SecureFolderFS.WinUI/Views/Vault/VaultOverviewPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Vault.VaultOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Vault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:ucw="using:SecureFolderFS.WinUI.UserControls.Widgets"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Widgets"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Vault Health  -->
        <DataTemplate x:Key="HealthWidgetTemplate" x:DataType="vm:VaultHealthWidgetViewModel">
            <uc:VaultHealthControl
                OpenVaultHealthCommand="{x:Bind OpenVaultHealthCommand, Mode=OneWay}"
                StartScanningCommand="{x:Bind StartScanningCommand, Mode=OneWay}"
                VaultHealthLastCheckedDate="{x:Bind VaultHealthLastCheckedDate, Mode=OneWay}"
                VaultHealthState="{x:Bind VaultHealthState, Mode=OneWay}" />
        </DataTemplate>

        <!--  Resource Graphs  -->
        <DataTemplate x:Key="GraphsWidgetTemplate" x:DataType="vm:GraphsWidgetViewModel">
            <ucw:GraphsWidget
                ReadGraphData="{x:Bind ReadGraphViewModel.Data, Mode=OneWay}"
                ReadGraphIsExtended="False"
                ReadGraphSubheader="{x:Bind ReadGraphViewModel.GraphSubheader, Mode=OneWay}"
                WriteGraphData="{x:Bind WriteGraphViewModel.Data, Mode=OneWay}"
                WriteGraphIsExtended="False"
                WriteGraphSubheader="{x:Bind WriteGraphViewModel.GraphSubheader, Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <!--  Margins are to align the scrollbar to prevent overlap with content  -->
    <ScrollViewer Margin="-12,0,-12,0">
        <StackPanel Margin="12,0,12,0" Spacing="8">
            <!--  Widgets  -->
            <ListView Grid.Row="0" ItemsSource="{x:Bind ViewModel.WidgetsViewModel.Widgets}">
                <!--  Remove Reveal Highlight Effect  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--  Spacing  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                                        RevealBorderThickness="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplateSelector>
                    <ts:WidgetsTemplateSelector GraphsWidgetTemplate="{StaticResource GraphsWidgetTemplate}" HealthWidgetTemplate="{StaticResource HealthWidgetTemplate}" />
                </ListView.ItemTemplateSelector>
            </ListView>

            <!--  Vault options  -->
            <StackPanel Grid.Row="1" Spacing="4">
                <!--  Open in File Explorer  -->
                <ucab:ActionBlockControl
                    Title="View vault"
                    ClickCommand="{x:Bind ViewModel.VaultControlsViewModel.ShowInFileExplorerCommand}"
                    Description="Show this vault in File Explorer"
                    IsClickable="True">
                    <ucab:ActionBlockControl.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </ucab:ActionBlockControl.Icon>
                    <ucab:ActionBlockControl.ActionElement>
                        <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                    </ucab:ActionBlockControl.ActionElement>
                </ucab:ActionBlockControl>

                <!--  Lock vault  -->
                <ucab:ActionBlockControl
                    Title="Lock vault"
                    ClickCommand="{x:Bind ViewModel.VaultControlsViewModel.LockVaultCommand}"
                    Description="Securely lock this vault and close the dashboard"
                    IsClickable="True">
                    <ucab:ActionBlockControl.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </ucab:ActionBlockControl.Icon>
                    <ucab:ActionBlockControl.ActionElement>
                        <FontIcon FontSize="14" Glyph="&#xE7E8;" />
                    </ucab:ActionBlockControl.ActionElement>
                </ucab:ActionBlockControl>

                <!--  Vault information  -->
                <ucab:ActionBlockControl
                    Title="Vault properties"
                    ClickCommand="{x:Bind ViewModel.VaultControlsViewModel.OpenPropertiesCommand}"
                    Description="View information about this vault"
                    IsClickable="True">
                    <ucab:ActionBlockControl.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </ucab:ActionBlockControl.Icon>
                    <ucab:ActionBlockControl.ActionElement>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </ucab:ActionBlockControl.ActionElement>
                </ucab:ActionBlockControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
