SecureFolderFS.WinUI/Views/Vault/VaultLoginPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Vault.VaultLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Vault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Vault.Strategy"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AuthenticateTemplate" x:DataType="vm:LoginKeystoreViewModel">
            <StackPanel Spacing="24">
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Text="Provide keystore to continue" />

                <!--  Authenticate  -->
                <Button
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Command="{x:Bind SelectKeystoreCommand}"
                    Content="Authenticate"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LoginTemplate" x:DataType="vm:LoginCredentialsViewModel">
            <StackPanel Spacing="24">
                <!--  Password Control  -->
                <StackPanel Width="364" Spacing="8">
                    <TextBlock Opacity="0.8" Text="Enter password" />
                    <PasswordBox
                        x:Name="VaultPasswordBox"
                        MinWidth="300"
                        IsPasswordRevealButtonEnabled="True"
                        KeyUp="VaultPasswordBox_KeyUp"
                        Loaded="VaultPasswordBox_Loaded"
                        PlaceholderText="Password" />
                    <TeachingTip
                        x:Name="InvalidPasswordTip"
                        Title="Error"
                        Loaded="InvalidPasswordTip_Loaded"
                        Subtitle="Password is invalid"
                        Target="{Binding ElementName=VaultPasswordBox}">
                        <TeachingTip.IconSource>
                            <FontIconSource Glyph="&#xe711;" />
                        </TeachingTip.IconSource>
                    </TeachingTip>
                </StackPanel>

                <!--  Login  -->
                <Button
                    x:Name="ContinueButton"
                    Padding="32,6"
                    HorizontalAlignment="Center"
                    Click="ContinueButton_Click"
                    Content="Unlock"
                    Loaded="ContinueButton_Loaded"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VaultInvalidTemplate" x:DataType="vm:LoginErrorViewModel">
            <StackPanel Spacing="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Text="Vault could not be loaded" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    IsTextSelectionEnabled="True"
                    Opacity="0.8"
                    Text="{x:Bind Message, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="32" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <!--  Main Input  -->
                <RowDefinition />
                <!--  Notification  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Main Input  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Spacing="64">

                <!--  Header  -->
                <StackPanel VerticalAlignment="Center" Spacing="6">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="26"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.VaultName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind ViewModel.VaultName, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Opacity="0.6"
                        Text="Vault is locked" />
                </StackPanel>

                <!--  Input  -->
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{x:Bind ViewModel.StrategyViewModel, Mode=OneWay}"
                    IsTabStop="False">
                    <ContentControl.ContentTemplateSelector>
                        <ts:LoginMethodTemplateSelector
                            AuthenticateTemplate="{StaticResource AuthenticateTemplate}"
                            InvalidTemplate="{StaticResource VaultInvalidTemplate}"
                            LoginTemplate="{StaticResource LoginTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                </ContentControl>
            </StackPanel>

            <!--  Notification  -->
            <InfoBar
                Title="Invalid password"
                Grid.Row="1"
                IsClosable="False"
                IsOpen="False"
                Severity="Error" />
        </Grid>
    </ScrollViewer>
</Page>
