SecureFolderFS.WinUI/Views/Vault/VaultDashboardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Vault.VaultDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls.Navigation"
    xmlns:uc2="using:SecureFolderFS.UI.UserControls.BreadcrumbBar"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StandardBreadcrumbItem" x:DataType="uc2:OrderedBreadcrumbBarItem">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Opacity="0.8"
                Text="{x:Bind Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="LeadingBreadcrumbItem" x:DataType="uc2:OrderedBreadcrumbBarItem">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="{x:Bind Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
        </DataTemplate>
        <Storyboard x:Name="HideBackButtonStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="GoBack"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                BeginTime="0:0:0.05"
                Storyboard.TargetName="Breadcrumb"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0"
                To="-48"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowBackButtonStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="GoBack"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="Breadcrumb"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="-48"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid
        MaxWidth="960"
        Padding="32,16"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Navigation  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="GoBack"
                Grid.Column="0"
                Width="32"
                Height="32"
                Margin="0,0,16,0"
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}">
                <AnimatedIcon>
                    <AnimatedIcon.Source>
                        <animvis:AnimatedBackVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Back" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <BreadcrumbBar
                x:Name="Breadcrumb"
                Grid.Column="1"
                ItemsSource="{x:Bind BreadcrumbItems}">
                <BreadcrumbBar.RenderTransform>
                    <TranslateTransform />
                </BreadcrumbBar.RenderTransform>
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="uc2:OrderedBreadcrumbBarItem">
                        <BreadcrumbBarItem DataContext="{Binding}">
                            <BreadcrumbBarItem.ContentTemplateSelector>
                                <ts:OrderedBreadcrumbBarItemTemplateSelector LeadingItemTemplate="{StaticResource LeadingBreadcrumbItem}" StandardItemTemplate="{StaticResource StandardBreadcrumbItem}" />
                            </BreadcrumbBarItem.ContentTemplateSelector>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
        </Grid>

        <!--  Content  -->
        <uc:VaultDashboardNavigationControl
            x:Name="Navigation"
            Grid.Row="1"
            Loaded="Navigation_Loaded" />
    </Grid>
</Page>
