src/SecureFolderFS.Uno/SecureFolderFS.Uno/UserControls/InterfaceHost/MainAppHostControl.xaml

<UserControl
    x:Class="SecureFolderFS.Uno.UserControls.InterfaceHost.MainAppHostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.Uno.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc2="using:SecureFolderFS.Uno.UserControls.Navigation"
    xmlns:vc="using:SecureFolderFS.Uno.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Sidebar"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Loaded="MainAppHostControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BoolToStringConverter x:Key="BoolToStringConverter" />
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <NavigationView
        x:Name="Sidebar"
        DisplayModeChanged="Sidebar_DisplayModeChanged"
        ExpandedModeThresholdWidth="816"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.SidebarViewModel.SidebarItems, Mode=OneWay}"
        OpenPaneLength="260"
        PaneClosed="Sidebar_PaneClosed"
        PaneTitle="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|MyVaults'}"
        SelectedItem="{x:Bind ViewModel.SidebarViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectionChanged="Sidebar_SelectionChanged">

        <Grid>
            <Grid
                Width="32"
                HorizontalAlignment="Left"
                Background="Transparent"
                Canvas.ZIndex="10"
                PointerEntered="PaneButtonGrid_PointerEntered"
                PointerExited="PaneButtonGrid_PointerExited">

                <!--  Pane Show button  -->
                <Button
                    x:Name="PaneShowButton"
                    Height="128"
                    Margin="-16,0,0,0"
                    Click="PaneShowButton_Click"
                    CornerRadius="0 6 6 0"
                    Visibility="Collapsed">
                    <!--<anim:Implicit.ShowAnimations>
                        <anim:TranslationAnimation
                            EasingMode="EaseOut"
                            From="-8,0,0"
                            To="0"
                            Duration="0:0:0.4" />
                    </anim:Implicit.ShowAnimations>
                    <anim:Implicit.HideAnimations>
                        <anim:TranslationAnimation
                            EasingMode="EaseOut"
                            From="0"
                            To="-8,0,0"
                            Duration="0:0:0.6" />
                    </anim:Implicit.HideAnimations>-->
                </Button>
            </Grid>

            <!--  Navigation Control  -->
            <uc2:VaultNavigationControl x:Name="Navigation" />
        </Grid>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                ItemsSource="{x:Bind ViewModel.SidebarViewModel.SearchViewModel.SearchItems, Mode=OneWay}"
                PlaceholderText="{l:ResourceString Name=Search}"
                QueryIcon="Find"
                QuerySubmitted="SidebarSearchBox_QuerySubmitted"
                TextChanged="SidebarSearchBox_TextChanged" />
        </NavigationView.AutoSuggestBox>
        <NavigationView.PaneFooter>
            <Grid
                Padding="20,0,20,12"
                HorizontalAlignment="Stretch"
                RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="StandardAddVaultButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="{l:ResourceString Name=NewVault}"
                    Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            Margin="2,0,2,-4"
                            FontSize="16"
                            Glyph="&#xECC8;" />
                        <TextBlock Text="{l:ResourceString Name=NewVault}" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CompactAddVaultButton"
                    Grid.Column="0"
                    Height="36"
                    Margin="-16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Load="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                    AutomationProperties.Name="{l:ResourceString Name=NewVault}"
                    Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, Mode=OneWay}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <FontIcon FontSize="16" Glyph="&#xECC8;" />
                </Button>

                <Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.Name="{l:ResourceString Name=Settings}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.OpenSettingsCommand, Mode=OneWay}"
                    Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <animvis:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Setting" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>

                <win:TeachingTip
                    x:Name="BetaTeachingTip"
                    MaxWidth="100"
                    x:FieldModifier="public"
                    CloseButtonClick="TeachingTip_CloseButtonClick"
                    PreferredPlacement="Top"
                    Subtitle="Adding more than two vaults is free during the beta period"
                    Target="{Binding ElementName=StandardAddVaultButton}">
                    <TeachingTip.IconSource>
                        <FontIconSource Glyph="&#xE946;" />
                    </TeachingTip.IconSource>
                </win:TeachingTip>
            </Grid>
        </NavigationView.PaneFooter>
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:SidebarItemViewModel">
                <NavigationViewItem
                    Height="64"
                    AutomationProperties.Name="{x:Bind VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind VaultViewModel.VaultModel.VaultName, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF540;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel>
                            <!--  Vault name  -->
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Last opened  -->
                            <TextBlock
                                x:Name="LastOpenedText"
                                x:Load="{x:Bind LastAccessDate, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Bind LastAccessDate, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                            <MenuFlyoutItem Command="{x:Bind RevealFolderCommand, Mode=OneWay}" Text="{l:ResourceString Name=ShowEncryptedVault}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED25;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind RemoveVaultCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind CanRemoveVault, Mode=OneWay}"
                                Text="{l:ResourceString Name=RemoveFromList}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE738;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
    </NavigationView>
</UserControl>
