SecureFolderFS.WinUI/Views/MainWindowHostPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.MainWindowHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Sidebar"
    Loaded="MainWindowHostPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vc:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <uc:TitleBarControl
            x:Name="CustomTitleBar"
            Grid.Row="0"
            x:FieldModifier="public" />

        <!--  Main Content  -->
        <Grid Grid.Row="1">
            <NavigationView
                x:Name="Sidebar"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="True"
                IsSettingsVisible="False"
                MenuItemsSource="{x:Bind ViewModel.SidebarViewModel.SidebarItems}"
                PaneTitle="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|My vaults'}"
                SelectedItem="{x:Bind ViewModel.SidebarViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="Sidebar_SelectionChanged">

                <uc:NavigationControlDeprecated PageViewModel="{x:Bind ViewModel.ActivePageViewModel, Mode=TwoWay}" />

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox
                        ItemsSource="{x:Bind ViewModel.SidebarViewModel.SearchViewModel.SearchItems}"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        QuerySubmitted="SidebarSearchBox_QuerySubmitted"
                        TextChanged="SidebarSearchBox_TextChanged" />
                </NavigationView.AutoSuggestBox>

                <NavigationView.PaneFooter>
                    <Grid
                        Width="{Binding Path=OpenPaneLength, ElementName=Sidebar}"
                        Padding="20,0,20,12"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    Margin="0,0,0,-2"
                                    FontSize="16"
                                    Glyph="&#xECC8;" />
                                <TextBlock Text="New vault" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="0"
                            Height="36"
                            Margin="-16,16,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}">
                            <FontIcon FontSize="16" Glyph="&#xECC8;" />
                        </Button>

                        <Button
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Padding="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.OpenSettingsCommand}"
                            Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                            <AnimatedIcon>
                                <AnimatedIcon.Source>
                                    <animvis:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Setting" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                    </Grid>
                </NavigationView.PaneFooter>
                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="vm:SidebarItemViewModel">
                        <NavigationViewItem
                            Height="64"
                            AutomationProperties.Name="{x:Bind VaultName, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind VaultName, Mode=OneWay}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xF540;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Vault name  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind VaultName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />

                                    <!--  Last opened  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="14"
                                        Opacity="0.8"
                                        Text="{x:Bind VaultViewModel.VaultModel.LastOpened, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                                </Grid>
                            </NavigationViewItem.Content>
                            <NavigationViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                                    <MenuFlyoutItem Command="{x:Bind ShowInFileExplorerCommand}" Text="Show encrypted vault in File Explorer">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xED25;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Command="{x:Bind RemoveVaultCommand}"
                                        IsEnabled="{x:Bind CanRemoveVault, Mode=OneWay}"
                                        Text="Remove vault from the list">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE738;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </NavigationViewItem.ContextFlyout>
                        </NavigationViewItem>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
