SecureFolderFS.WinUI/Views/MainWindowHostPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.MainWindowHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Backend.ViewModels.Sidebar"
    Loaded="MainWindowHostPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:DateTimeToStringValueConverter x:Key="DateTimeToStringValueConverter" />
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vc:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <!--  Title  -->
        <uc:TitleBarControl Grid.Row="0" />

        <!--  Main Content  -->
        <NavigationView
            x:Name="Sidebar"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.SidebarViewModel.SidebarItems}"
            PaneTitle="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|My vaults'}"
            SelectionChanged="Sidebar_SelectionChanged">

            <uc:NavigationControl PageViewModel="{x:Bind ViewModel.ActivePageViewModel, Mode=TwoWay}" />

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.SidebarViewModel.SearchQuery, Mode=TwoWay}" />
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneCustomContent>
                <Grid>
                    <Grid x:Name="CustomContent" x:Load="{x:Bind ViewModel.SidebarViewModel.NoItemsFoundLoad, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No vaults found" />
                    </Grid>
                </Grid>
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <Grid
                    Width="{Binding Path=OpenPaneLength, ElementName=Sidebar}"
                    Padding="20,0,20,12"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{x:Bind ViewModel.SidebarViewModel.CreateNewVaultCommand}"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                Margin="0,0,0,-2"
                                FontSize="16"
                                Glyph="&#xECC8;" />
                            <TextBlock Text="New vault" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="0"
                        Height="36"
                        Margin="-16,16,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{x:Bind ViewModel.SidebarViewModel.CreateNewVaultCommand}"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}">
                        <FontIcon FontSize="16" Glyph="&#xECC8;" />
                    </Button>

                    <Button
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.SidebarViewModel.OpenSettingsCommand}"
                        Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animvis:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:SidebarItemViewModel">
                    <NavigationViewItem
                        Height="64"
                        AutomationProperties.Name="{x:Bind VaultName, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind VaultName, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF540;" />
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  Vault name  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind VaultName, Mode=OneWay}" />

                                <!--  Last opened  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="{x:Bind VaultViewModel.VaultModel.LastOpened, Mode=OneWay, Converter={StaticResource DateTimeToStringValueConverter}}" />
                            </Grid>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout>
                                <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                                <MenuFlyoutItem Command="{x:Bind ShowInFileExplorerCommand}" Text="Show in File Explorer">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xED25;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Command="{x:Bind RemoveVaultCommand}" Text="Remove vault from the list">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE738;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>


    </Grid>
</Page>
