SecureFolderFS.WinUI/Views/VaultDashboardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:vm="using:SecureFolderFS.Backend.ViewModels.Dashboard.Navigation"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ParentBreadcrumbItem" x:DataType="vm:DashboardNavigationItemViewModel">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Opacity="0.8"
                Text="{x:Bind SectionName, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="LeadingBreadcrumbItem" x:DataType="vm:DashboardNavigationItemViewModel">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="{x:Bind SectionName, Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="32,16" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Navigation breadcrumb  -->
        <BreadcrumbBar ItemClicked="BreadcrumbBar_ItemClicked" Grid.Row="0" ItemsSource="{x:Bind ViewModel.DashboardNavigationViewModel.DashboardNavigationItems}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="vm:DashboardNavigationItemViewModel">
                    <BreadcrumbBarItem DataContext="{Binding}">
                        <BreadcrumbBarItem.ContentTemplateSelector>
                            <ts:BreadcrumbItemTemplateSelector LeadingItemTemplate="{StaticResource LeadingBreadcrumbItem}" ParentItemTemplate="{StaticResource ParentBreadcrumbItem}" />
                        </BreadcrumbBarItem.ContentTemplateSelector>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <!--  Content  -->
        <Frame x:Name="ContentFrame" Grid.Row="1" />
    </Grid>
</Page>
