SecureFolderFS.WinUI/Views/VaultMainDashboardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultMainDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="GraphHideStoryboard">
            <FadeOutThemeAnimation BeginTime="0:0:0.02" Duration="0:0:0.10" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:0.12">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GraphExtendStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0.5"
                To="1"
                Duration="0:0:0.12">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GraphRetractStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="2"
                To="1"
                Duration="0:0:0.12">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GraphRestoreStoryboard">
            <FadeInThemeAnimation BeginTime="0:0:0.02" Duration="0:0:0.10" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:0.12" />
        </Storyboard>
    </Page.Resources>

    <ScrollViewer>
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Vault Health  -->
            <uc:VaultHealthControl
                Grid.Row="0"
                OpenVaultHealthCommand="{x:Bind ViewModel.VaultHealthViewModel.OpenVaultHealthCommand, Mode=OneWay}"
                StartScanningCommand="{x:Bind ViewModel.VaultHealthViewModel.StartScanningCommand, Mode=OneWay}"
                VaultHealthLastCheckedDate="{x:Bind ViewModel.VaultHealthViewModel.VaultHealthLastCheckedDate, Mode=OneWay}"
                VaultHealthState="{x:Bind ViewModel.VaultHealthViewModel.VaultHealthState, Mode=OneWay}" />

            <InfoBar Grid.Row="1" Visibility="Collapsed" />

            <!--  Read/Write Graphs  -->
            <Grid
                x:Name="GraphsGrid"
                Grid.Row="2"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ReadColumn" Width="*" />
                    <ColumnDefinition x:Name="WriteColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Read  -->
                <uc:GraphWidgetControl
                    x:Name="ReadGraph"
                    Grid.Column="0"
                    ChartPrimaryColor="#4C00AED4"
                    Click="ReadGraph_Click"
                    ControlLoaded="{x:Bind ViewModel.ReadGraphViewModel.IsReady, Mode=TwoWay}"
                    Data="{x:Bind ViewModel.ReadGraphViewModel.Data, Mode=OneWay}"
                    GraphHeader="Read speeds"
                    GraphSubheader="{x:Bind ViewModel.ReadGraphViewModel.GraphSubheader, Mode=OneWay}">
                    <uc:GraphWidgetControl.RenderTransform>
                        <ScaleTransform />
                    </uc:GraphWidgetControl.RenderTransform>
                    <uc:GraphWidgetControl.ChartStroke>
                        <SolidColorBrush Color="#00AED4" />
                    </uc:GraphWidgetControl.ChartStroke>
                </uc:GraphWidgetControl>

                <!--  Write  -->
                <uc:GraphWidgetControl
                    x:Name="WriteGraph"
                    Grid.Column="1"
                    ChartPrimaryColor="#4C008d74"
                    Click="WriteGraph_Click"
                    ControlLoaded="{x:Bind ViewModel.WriteGraphViewModel.IsReady, Mode=TwoWay}"
                    Data="{x:Bind ViewModel.WriteGraphViewModel.Data, Mode=OneWay}"
                    GraphHeader="Write speeds"
                    GraphSubheader="{x:Bind ViewModel.WriteGraphViewModel.GraphSubheader, Mode=OneWay}"
                    RenderTransformOrigin="1.0,0.0">
                    <uc:GraphWidgetControl.RenderTransform>
                        <ScaleTransform />
                    </uc:GraphWidgetControl.RenderTransform>
                    <uc:GraphWidgetControl.ChartStroke>
                        <SolidColorBrush Color="#008D74" />
                    </uc:GraphWidgetControl.ChartStroke>
                </uc:GraphWidgetControl>
            </Grid>

            <!--  Vault options  -->
            <StackPanel Grid.Row="3" Spacing="4">

                <!--  Open in File Explorer  -->
                <ucab:ActionBlockControl Description="Open vault">
                    <ucab:ActionBlockControl.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </ucab:ActionBlockControl.Icon>
                    <ucab:ActionBlockControl.AdditionalDescription>
                        <TextBlock
                            FontSize="14"
                            Opacity="0.8"
                            Text="Show this vault in File Explorer"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="Show this vault in File Explorer" />
                    </ucab:ActionBlockControl.AdditionalDescription>
                    <ucab:ActionBlockControl.ActionElement>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            Command="{x:Bind ViewModel.ShowInFileExplorerCommand}">
                            <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                        </Button>
                    </ucab:ActionBlockControl.ActionElement>
                </ucab:ActionBlockControl>

                <!--  Lock vault  -->
                <ucab:ActionBlockControl Description="Lock vault">
                    <ucab:ActionBlockControl.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </ucab:ActionBlockControl.Icon>
                    <ucab:ActionBlockControl.AdditionalDescription>
                        <TextBlock
                            FontSize="14"
                            Opacity="0.8"
                            Text="Securely lock this vault and close the dashboard"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="Securely lock this vault and close the dashboard" />
                    </ucab:ActionBlockControl.AdditionalDescription>
                    <ucab:ActionBlockControl.ActionElement>
                        <Button
                            Padding="48,6"
                            Command="{x:Bind ViewModel.LockVaultCommand}"
                            Content="Lock" />
                    </ucab:ActionBlockControl.ActionElement>
                </ucab:ActionBlockControl>

                <!--  Vault information  -->
                <ucab:ActionBlockControl
                    ButtonCommand="{x:Bind ViewModel.OpenVaultPropertiesCommand}"
                    Description="Vault properties"
                    IsClickable="True"
                    IsEnabled="False">
                    <ucab:ActionBlockControl.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </ucab:ActionBlockControl.Icon>
                    <ucab:ActionBlockControl.AdditionalDescription>
                        <TextBlock
                            FontSize="14"
                            Opacity="0.8"
                            Text="View information about this vault"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="View information about this vault" />
                    </ucab:ActionBlockControl.AdditionalDescription>
                    <ucab:ActionBlockControl.ActionElement>
                        <FontIcon FontSize="14" Glyph="&#xE76C;" />
                    </ucab:ActionBlockControl.ActionElement>
                </ucab:ActionBlockControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
