SecureFolderFS.AvaloniaUI/UserControls/InterfaceHost/MainAppHostControl.axaml

<UserControl
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost.MainAppHostControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trans="using:SecureFolderFS.AvaloniaUI.Animations.Transitions"
    xmlns:uc2="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vc="using:SecureFolderFS.AvaloniaUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Sidebar"
    Loaded="MainAppHostControl_Loaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BoolToStringConverter x:Key="BoolToStringConverter" />
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <ui:NavigationView
        x:Name="Sidebar"
        ExpandedModeThresholdWidth="816"
        IsBackButtonVisible="False"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        MenuItemsSource="{Binding ViewModel.SidebarViewModel.SidebarItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        OpenPaneLength="260"
        PaneTitle="{Binding IsPaneOpen, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|My vaults'}"
        SelectedItem="{Binding ViewModel.SidebarViewModel.SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        SelectionChanged="Sidebar_SelectionChanged">

        <uc2:VaultNavigationControl x:Name="Navigation" />

        <ui:NavigationView.AutoCompleteBox>
            <AutoCompleteBox>
                <AutoCompleteBox.Template>
                    <ControlTemplate>
                        <Panel>
                            <AutoCompleteBox
                                Width="230"
                                ItemsSource="{Binding ViewModel.SidebarViewModel.SearchViewModel.SearchItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                SelectionChanged="SidebarSearchBox_SelectionChanged"
                                TextChanged="SidebarSearchBox_TextChanged"
                                Watermark="Search" />

                            <ic:FluentIcon
                                Width="12"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                Icon="Search48Regular"
                                IsEnabled="False" />
                        </Panel>
                    </ControlTemplate>
                </AutoCompleteBox.Template>
            </AutoCompleteBox>
        </ui:NavigationView.AutoCompleteBox>

        <ui:NavigationView.PaneFooter>
            <Border Width="230" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*">
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="accent"
                        Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsVisible="{Binding Path=IsPaneOpen, ElementName=Sidebar, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Width="15" Icon="AddCircle16Regular" />
                            <TextBlock Text="New vault" />
                        </StackPanel>
                    </Button>

                    <!--  TODO Add x:Load (doesn't exist in Avalonia)  -->
                    <Button
                        x:Name="CompactAddVaultButton"
                        Grid.Column="1"
                        Height="36"
                        Margin="0,0,-4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="accent"
                        Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsVisible="{Binding Path=!IsPaneOpen, ElementName=Sidebar}">
                        <ic:FluentIcon Width="14" Icon="AddCircle16Regular" />
                    </Button>

                    <Button
                        x:Name="SettingsButton"
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsVisible="{Binding Path=IsPaneOpen, ElementName=Sidebar}">

                        <ic:FluentIcon
                            x:Name="SettingsButtonIcon"
                            Width="18"
                            Icon="Settings48Regular">
                            <ic:FluentIcon.RenderTransform>
                                <RotateTransform />
                            </ic:FluentIcon.RenderTransform>

                            <anim:Storyboard.Storyboards>
                                <anim:Storyboard x:Name="SpinSettingsIconPointerPressedStoryboard">
                                    <anim:DoubleAnimation
                                        anim:Storyboard.Target="{Binding ElementName=SettingsButtonIcon}"
                                        anim:Storyboard.TargetProperty="{x:Static RotateTransform.AngleProperty}"
                                        To="-20"
                                        Duration="0:0:0.1"/>
                                </anim:Storyboard>
                                <anim:Storyboard x:Name="SpinSettingsIconPointerReleasedStoryboard">
                                    <anim:DoubleAnimation
                                        anim:Storyboard.Target="{Binding ElementName=SettingsButtonIcon}"
                                        anim:Storyboard.TargetProperty="{x:Static RotateTransform.AngleProperty}"
                                        From="-20"
                                        To="360"
                                        Duration="0:0:1">
                                        <anim:DoubleAnimation.EasingFunction>
                                            <QuarticEaseOut />
                                        </anim:DoubleAnimation.EasingFunction>
                                    </anim:DoubleAnimation>
                                </anim:Storyboard>
                            </anim:Storyboard.Storyboards>
                        </ic:FluentIcon>
                    </Button>
                </Grid>
            </Border>
        </ui:NavigationView.PaneFooter>
        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:SidebarItemViewModel">
                <ui:NavigationViewItem
                    Height="64"
                    AutomationProperties.Name="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    IconSource="{ic:FluentIconSource Vault16Regular}"
                    ToolTip.Tip="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}">

                    <ui:NavigationViewItem.Content>
                        <StackPanel>
                            <!--  Vault name  -->
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Last opened  -->
                            <!--  TODO Use x:Load  -->
                            <TextBlock
                                x:Name="LastOpenedText"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{Binding LastAccessDate, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                    <ui:NavigationViewItem.ContextFlyout>
                        <ui:FAMenuFlyout>
                            <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                            <ui:MenuFlyoutItem Command="{Binding RevealFolderCommand}" Text="Show encrypted vault in File Explorer">
                                <ui:MenuFlyoutItem.IconSource>
                                    <ui:SymbolIconSource Symbol="OpenFolder" />
                                </ui:MenuFlyoutItem.IconSource>
                            </ui:MenuFlyoutItem>
                            <ui:MenuFlyoutItem
                                Command="{Binding RemoveVaultCommand}"
                                IsEnabled="{Binding CanRemoveVault, Mode=OneWay}"
                                Text="Remove vault from the list">
                                <ui:MenuFlyoutItem.IconSource>
                                    <ui:SymbolIconSource Symbol="Remove" />
                                </ui:MenuFlyoutItem.IconSource>
                            </ui:MenuFlyoutItem>
                        </ui:FAMenuFlyout>
                    </ui:NavigationViewItem.ContextFlyout>
                </ui:NavigationViewItem>
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>
    </ui:NavigationView>
</UserControl>
