SecureFolderFS.AvaloniaUI/UserControls/InterfaceHost/MainAppHostControl.axaml

<UserControl
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost.MainAppHostControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trans="using:SecureFolderFS.AvaloniaUI.Animations.Transitions"
    xmlns:uc2="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vc="using:SecureFolderFS.AvaloniaUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Sidebar"
    xmlns:sg="using:AvaloniaSpacedGrid"
    Loaded="MainAppHostControl_Loaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BoolToStringConverter x:Key="BoolToStringConverter" />
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <ui:NavigationView
        x:Name="Sidebar"
        ExpandedModeThresholdWidth="816"
        IsBackButtonVisible="False"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        MenuItemsSource="{Binding ViewModel.SidebarViewModel.SidebarItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        OpenPaneLength="260"
        PaneTitle="{Binding IsPaneOpen, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|My vaults'}"
        SelectedItem="{Binding ViewModel.SidebarViewModel.SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        SelectionChanged="Sidebar_SelectionChanged">

        <!--  Navigation Control  -->
        <uc2:VaultNavigationControl x:Name="Navigation" />

        <ui:NavigationView.AutoCompleteBox>
            <AutoCompleteBox>
                <AutoCompleteBox.Template>
                    <ControlTemplate>
                        <Panel>
                            <AutoCompleteBox
                                Width="230"
                                ItemsSource="{Binding ViewModel.SidebarViewModel.SearchViewModel.SearchItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                SelectionChanged="SidebarSearchBox_SelectionChanged"
                                TextChanged="SidebarSearchBox_TextChanged"
                                Watermark="Search" />

                            <ic:FluentIcon
                                Width="12"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                Icon="Search48Regular"
                                IsEnabled="False" />
                        </Panel>
                    </ControlTemplate>
                </AutoCompleteBox.Template>
            </AutoCompleteBox>
        </ui:NavigationView.AutoCompleteBox>
        <ui:NavigationView.PaneFooter>
            <!-- 260 (Sidebar.OpenPaneLength) - 20*2 (margins) = 220 -->
            <!-- Grid doesn't have a padding Property -->
            <sg:SpacedGrid
                Width="220"
                Margin="0,0,0,12"
                HorizontalAlignment="Stretch"
                RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="StandardAddVaultButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Classes="accent"
                    IsVisible="{Binding Path=IsPaneOpen, ElementName=Sidebar, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon
                            Margin="2,0,2,-4"
                            Width="16"
                            Icon="AddCircle16Regular" />
                        <TextBlock Text="New vault" />
                    </StackPanel>
                </Button>
                
                <Button
                    x:Name="CompactAddVaultButton"
                    Grid.Column="1"
                    Height="36"
                    Margin="0,0,-4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsVisible="{Binding Path=!IsPaneOpen, ElementName=Sidebar, Mode=OneWay}"
                    Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Classes="accent">
                    <ic:FluentIcon Width="16" Icon="AddCircle16Regular" />
                </Button>
                
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    IsVisible="{Binding Path=IsPaneOpen, ElementName=Sidebar, Mode=OneWay}">
                    <!-- TODO Animation -->
                    <ic:FluentIcon Width="18" Icon="Settings48Regular" />
                </Button>
                
                <!-- TODO Fix icon size -->
                <ui:TeachingTip
                    x:Name="BetaTeachingTip"
                    MaxWidth="100"
                    CloseButtonClick="TeachingTip_CloseButtonClick"
                    PreferredPlacement="Top"
                    Subtitle="Adding more than two vaults is free during the beta period"
                    Target="{Binding ElementName=StandardAddVaultButton}"
                    IconSource="{ic:FluentIconSource Info16Regular}" />
            </sg:SpacedGrid>
        </ui:NavigationView.PaneFooter>
        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:SidebarItemViewModel">
                <ui:NavigationViewItem
                    Height="64"
                    AutomationProperties.Name="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    ToolTip.Tip="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    IconSource="{ic:FluentIconSource Vault16Regular}">
                    <ui:NavigationViewItem.Content>
                        <StackPanel>
                            <!--  Vault name  -->
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Last opened  -->
                            <TextBlock
                                x:Name="LastOpenedText"
                                IsVisible="{Binding LastAccessDate, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{Binding LastAccessDate, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </ui:NavigationViewItem.Content>
                    <ui:NavigationViewItem.ContextFlyout>
                        <ui:FAMenuFlyout>
                            <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                            <ui:MenuFlyoutItem Command="{Binding RevealFolderCommand}" Text="Show encrypted vault in File Explorer">
                                <ui:MenuFlyoutItem.IconSource>
                                    <ui:SymbolIconSource Symbol="OpenFolder" />
                                </ui:MenuFlyoutItem.IconSource>
                            </ui:MenuFlyoutItem>
                            <ui:MenuFlyoutItem
                                Command="{Binding RemoveVaultCommand}"
                                IsEnabled="{Binding CanRemoveVault, Mode=OneWay}"
                                Text="Remove vault from the list">
                                <ui:MenuFlyoutItem.IconSource>
                                    <ui:SymbolIconSource Symbol="Remove" />
                                </ui:MenuFlyoutItem.IconSource>
                            </ui:MenuFlyoutItem>
                        </ui:FAMenuFlyout>
                    </ui:NavigationViewItem.ContextFlyout>
                </ui:NavigationViewItem>
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>
    </ui:NavigationView>
</UserControl>
