SecureFolderFS.AvaloniaUI/UserControls/InterfaceHost/MainAppHostControl.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uc2="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:vc="using:SecureFolderFS.AvaloniaUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Sidebar"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations"
    xmlns:trans="using:SecureFolderFS.AvaloniaUI.Animations.Transitions"
    Loaded="MainAppHostControl_OnLoaded"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost.MainAppHostControl">

    <UserControl.Resources>
        <vc:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <ui:NavigationView
        x:Name="Sidebar"
        ExpandedModeThresholdWidth="816"
        IsBackButtonVisible="False"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        MenuItems="{Binding ViewModel.SidebarViewModel.SidebarItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        OpenPaneLength="260"
        PaneTitle="{Binding IsPaneOpen, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|My vaults'}"
        SelectedItem="{Binding ViewModel.SidebarViewModel.SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        SelectionChanged="Sidebar_OnSelectionChanged">

        <uc2:VaultNavigationControl x:Name="Navigation" />

        <ui:NavigationView.AutoCompleteBox>
            <!-- TODO Search icon -->
            <AutoCompleteBox>
                <AutoCompleteBox.Template>
                    <ControlTemplate>
                        <Panel>
                            <AutoCompleteBox
                                Items="{Binding ViewModel.SidebarViewModel.SearchViewModel.SearchItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Watermark="Search"
                                SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                                TextChanged="AutoCompleteBox_OnTextChanged"
                                Width="230" />

                            <ic:FluentIcon
                                Margin="0,0,15,0"
                                Icon="Search48Regular"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Width="12" />
                        </Panel>
                    </ControlTemplate>
                </AutoCompleteBox.Template>
            </AutoCompleteBox>
        </ui:NavigationView.AutoCompleteBox>

        <ui:NavigationView.PaneFooter>
            <Border
                HorizontalAlignment="Stretch"
                Width="230">

                <Grid
                    ColumnDefinitions="Auto,*"
                    HorizontalAlignment="Stretch">

                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Classes="accent"
                        IsVisible="{Binding Path=IsPaneOpen, ElementName=Sidebar, Mode=OneWay}">

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="AddCircle16Regular" Width="15"/>
                            <TextBlock Text="New vault" />
                        </StackPanel>
                    </Button>

                    <!-- TODO Add x:Load (doesn't exist in Avalonia) -->
                    <Button
                        x:Name="CompactAddVaultButton"
                        Grid.Column="1"
                        Height="36"
                        Margin="0,0,-4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Classes="accent"
                        IsVisible="{Binding Path=!IsPaneOpen, ElementName=Sidebar}">

                        <ic:FluentIcon Icon="AddCircle16Regular" Width="14"/>
                    </Button>

                    <Button
                        x:Name="SettingsButton"
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ViewModel.SidebarViewModel.FooterViewModel.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsVisible="{Binding Path=IsPaneOpen, ElementName=Sidebar}">

                        <ic:FluentIcon x:Name="SettingsButtonIcon" Icon="Settings32Regular" Width="16">
                            <ic:FluentIcon.RenderTransform>
                                <RotateTransform />
                            </ic:FluentIcon.RenderTransform>

                            <anim:Storyboard.Storyboards>
                                <anim:Storyboard x:Name="SpinSettingsIconStoryboard">
                                    <trans:RotateTransition
                                        Duration="0:0:1"
                                        To="360"
                                        Target="SettingsButtonIcon">
                                        <trans:RotateTransition.Easing>
                                            <BackEaseInOut />
                                        </trans:RotateTransition.Easing>
                                    </trans:RotateTransition>
                                </anim:Storyboard>
                            </anim:Storyboard.Storyboards>

                            <Interaction.Behaviors>
                                <EventTriggerBehavior SourceObject="SettingsButton" EventName="Click">
                                    <CallMethodAction TargetObject="SpinSettingsIconStoryboard" MethodName="RunAnimations" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ic:FluentIcon>
                    </Button>
                </Grid>
            </Border>
        </ui:NavigationView.PaneFooter>

        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:SidebarItemViewModel">
                <ui:NavigationViewItem
                    Height="64"
                    AutomationProperties.Name="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    ToolTip.Tip="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    Icon="{ic:FluentIcon Vault16Regular}">

                    <ui:NavigationViewItem.Content>
                        <StackPanel>
                            <!--  Vault name  -->
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Last opened  -->
                            <!-- TODO Use x:Load -->
                            <TextBlock
                                x:Name="LastOpenedText"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{Binding LastAccessDate, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </ui:NavigationViewItem.Content>

                    <ui:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                            <ui:MenuFlyoutItem Command="{Binding ShowInFileExplorerCommand}" Text="Show encrypted vault in File Explorer">
                                <ui:MenuFlyoutItem.Icon>
                                    <ui:SymbolIcon Symbol="OpenFolder" />
                                </ui:MenuFlyoutItem.Icon>
                            </ui:MenuFlyoutItem>

                            <ui:MenuFlyoutItem
                                Command="{Binding RemoveVaultCommand}"
                                IsEnabled="{Binding CanRemoveVault, Mode=OneWay}"
                                Text="Remove vault from the list">
                                <ui:MenuFlyoutItem.Icon>
                                    <ui:SymbolIcon Symbol="Remove" />
                                </ui:MenuFlyoutItem.Icon>
                            </ui:MenuFlyoutItem>
                        </MenuFlyout>
                    </ui:NavigationViewItem.ContextFlyout>
                </ui:NavigationViewItem>
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>
    </ui:NavigationView>
</UserControl>
