SecureFolderFS.AvaloniaUI/UserControls/InterfaceHost/NoVaultsAppHostControl.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:ex="using:SecureFolderFS.AvaloniaUI.MarkupExtensions"
    xmlns:svg="using:Avalonia.Svg.Skia"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations2"
    xmlns:trans="using:SecureFolderFS.AvaloniaUI.Animations.Transitions"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost.NoVaultsAppHostControl">

    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowDefinitions="Auto,24,*,24,*">

            <!-- Banner -->
            <Image
                Width="296"
                Stretch="UniformToFill"
                Source="{ex:ThemeResource LightValue={svg:SvgImage 'resm:SecureFolderFS.UI.Assets.AppAssets.Vault_light.svg?assembly=SecureFolderFS.UI'},
                                          DarkValue={svg:SvgImage 'resm:SecureFolderFS.UI.Assets.AppAssets.Vault_dark.svg?assembly=SecureFolderFS.UI'}}">
            </Image>

            <!-- Title -->
            <StackPanel Grid.Row="2" Spacing="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Text="Welcome to SecureFolderFS" />

                <TextBlock
                    MaxWidth="450"
                    HorizontalAlignment="Center"
                    Opacity="0.6"
                    Text="You haven't added any vaults yet. Create a new one or add existing to begin!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!-- Continue button -->
            <Button
                Grid.Row="4"
                Padding="32,6"
                HorizontalAlignment="Center"
                Command="{Binding ViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="Add vault"
                Classes="accent" />
        </Grid>

        <!-- Settings -->
        <Button
            x:Name="SettingsButton"
            Grid.RowSpan="2"
            Width="36"
            Height="36"
            Margin="0,0,16,16"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ViewModel.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ic:FluentIcon x:Name="SettingsButtonIcon" Icon="Settings48Regular" Width="18">
                <ic:FluentIcon.RenderTransform>
                    <RotateTransform />
                </ic:FluentIcon.RenderTransform>

                <anim:Storyboard.Storyboards>
                    <anim:Storyboard x:Name="SpinSettingsIconPointerPressedStoryboard">
                        <anim:DoubleAnimation
                            anim:Storyboard.Target="{Binding ElementName=SettingsButtonIcon}"
                            anim:Storyboard.TargetProperty="{x:Static RotateTransform.AngleProperty}"
                            To="-20"
                            Duration="0:0:0.1"/>
                    </anim:Storyboard>
                    <anim:Storyboard x:Name="SpinSettingsIconPointerReleasedStoryboard">
                        <anim:DoubleAnimation
                            anim:Storyboard.Target="{Binding ElementName=SettingsButtonIcon}"
                            anim:Storyboard.TargetProperty="{x:Static RotateTransform.AngleProperty}"
                            From="-20"
                            To="360"
                            Duration="0:0:1">
                            <anim:DoubleAnimation.EasingFunction>
                                <QuarticEaseOut />
                            </anim:DoubleAnimation.EasingFunction>
                        </anim:DoubleAnimation>
                    </anim:Storyboard>
                </anim:Storyboard.Storyboards>
            </ic:FluentIcon>
        </Button>
    </Grid>
</UserControl>
