SecureFolderFS.AvaloniaUI/UserControls/InterfaceHost/NoVaultsAppHostControl.axaml

<UserControl
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost.NoVaultsAppHostControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="using:Avalonia.Svg.Skia"
    xmlns:trans="using:SecureFolderFS.AvaloniaUI.Animations.Transitions"
    xmlns:sg="using:AvaloniaSpacedGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <sg:SpacedGrid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="24">
            <Grid.RowDefinitions>
                <!--  Banner  -->
                <RowDefinition Height="Auto" />
                <!--  Title  -->
                <RowDefinition />
                <!--  Continue button  -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Banner  -->
            <Image
                Grid.Row="0"
                Width="296"
                Source="{DynamicResource AddNewVaultBanner}"
                Stretch="UniformToFill" />

            <!--  Title  -->
            <StackPanel Grid.Row="1" Spacing="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Text="Welcome to SecureFolderFS" />

                <TextBlock
                    MaxWidth="450"
                    HorizontalAlignment="Center"
                    Opacity="0.6"
                    Text="You haven't added any vaults yet. Create a new one or add existing to begin!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Continue button  -->
            <Button
                Grid.Row="2"
                Padding="32,6"
                HorizontalAlignment="Center"
                Classes="accent"
                Command="{Binding ViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="Add vault" />
        </sg:SpacedGrid>

        <!--  Settings  -->
        <Button
            x:Name="SettingsButton"
            Grid.RowSpan="2"
            Width="36"
            Height="36"
            Margin="0,0,16,16"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ViewModel.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ic:FluentIcon
                x:Name="SettingsButtonIcon"
                Width="18"
                Icon="Settings48Regular">
                <ic:FluentIcon.RenderTransform>
                    <RotateTransform />
                </ic:FluentIcon.RenderTransform>

                <anim:Storyboard.Storyboards>
                    <anim:Storyboard x:Name="SpinSettingsIconPointerPressedStoryboard">
                        <anim:DoubleAnimation
                            anim:Storyboard.Target="{Binding ElementName=SettingsButtonIcon}"
                            anim:Storyboard.TargetProperty="{x:Static RotateTransform.AngleProperty}"
                            To="-20"
                            Duration="0:0:0.1" />
                    </anim:Storyboard>
                    <anim:Storyboard x:Name="SpinSettingsIconPointerReleasedStoryboard">
                        <anim:DoubleAnimation
                            anim:Storyboard.Target="{Binding ElementName=SettingsButtonIcon}"
                            anim:Storyboard.TargetProperty="{x:Static RotateTransform.AngleProperty}"
                            From="-20"
                            To="360"
                            Duration="0:0:1">
                            <anim:DoubleAnimation.EasingFunction>
                                <QuarticEaseOut />
                            </anim:DoubleAnimation.EasingFunction>
                        </anim:DoubleAnimation>
                    </anim:Storyboard>
                </anim:Storyboard.Storyboards>
            </ic:FluentIcon>
        </Button>
    </Grid>
</UserControl>
