SecureFolderFS.AvaloniaUI/UserControls/InterfaceHost/NoVaultsAppHostControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost.NoVaultsAppHostControl">

    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowDefinitions="Auto,24,*,24,*">

            <!-- Banner -->
            <Image
                Width="296"
                Stretch="UniformToFill"
                Styles="{StaticResource AddNewVaultBanner}">
            </Image>

            <!-- Title -->
            <StackPanel Grid.Row="2" Spacing="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Text="Welcome to SecureFolderFS" />

                <TextBlock
                    MaxWidth="450"
                    HorizontalAlignment="Center"
                    Opacity="0.6"
                    Text="You haven't added any vaults yet. Create a new one or add existing to begin!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!-- Continue button -->
            <Button
                Grid.Row="4"
                Padding="32,6"
                HorizontalAlignment="Center"
                Command="{Binding ViewModel.AddNewVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="Add vault"
                Classes="accent" />
        </Grid>

        <!-- Settings -->
        <Button
            Grid.RowSpan="2"
            Width="36"
            Height="36"
            Margin="0,0,16,16"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ViewModel.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Button.Content>
                <!-- TODO use animated icon -->
                <ui:SymbolIcon Symbol="Setting" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
