SecureFolderFS.WinUI/UserControls/BannerControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.BannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Grid
            Height="96"
            Padding="16"
            Background="{ThemeResource ExpanderHeaderBackground}"
            BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
            BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
            CornerRadius="{ThemeResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Left side  -->
            <ContentPresenter
                Grid.Row="0"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="{x:Bind LeftSide, Mode=OneWay}" />

            <!--  Right side  -->
            <ContentPresenter
                Grid.Row="0"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Content="{x:Bind RightSide, Mode=OneWay}" />
        </Grid>

        <!--  Additional content  -->
        <ContentPresenter
            x:Name="BottomContent"
            VerticalContentAlignment="Center"
            x:Load="{x:Bind AdditionalBottomContent, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
            Content="{x:Bind AdditionalBottomContent, Mode=OneWay}" />
    </StackPanel>
</UserControl>
