SecureFolderFS.WinUI/UserControls/OverlayControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.OverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Tint  -->
        <Grid
            Background="{ThemeResource BackgroundStrongTint}"
            Canvas.ZIndex="1"
            Visibility="{x:Bind OverlayContent, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <anim:Implicit.ShowAnimations>
                <anim:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
            </anim:Implicit.ShowAnimations>
            <anim:Implicit.HideAnimations>
                <anim:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.2" />
            </anim:Implicit.HideAnimations>
        </Grid>

        <!--  Content  -->
        <ContentControl
            x:Name="MainContent"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="{x:Bind OverlayContent, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
            Canvas.ZIndex="2"
            Content="{x:Bind OverlayContent, Mode=OneWay}" />
    </Grid>
</UserControl>
