SecureFolderFS.WinUI/UserControls/VaultHealthControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.VaultHealthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    x:Name="HealthControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:VaultHealthStateToStringConverter x:Key="VaultHealthStateToStringConverter" />

        <DataTemplate x:Key="WithDetailedHealthDataTemplate" x:DataType="local:VaultHealthControl">
            <StackPanel>
                <!--  Vault status  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Path=VaultHealthState, ElementName=HealthControl, Mode=OneWay, Converter={StaticResource VaultHealthStateToStringConverter}}"
                    TextTrimming="CharacterEllipsis" />

                <!--  Last checked  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.8"
                    Text="{Binding Path=VaultHealthLastCheckedDate, ElementName=HealthControl, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='LOCALIZE|Last checked: {0}'}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WithoutDetailedHealthDataTemplate" x:DataType="local:VaultHealthControl">
            <Grid />
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Icon  -->
        <Grid Grid.Column="0" Margin="-8,-6,0,0">
            <Image
                Width="64"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="../Assets/AppAssets/GreenShield.svg"
                Stretch="UniformToFill" />
        </Grid>

        <!--  Health status  -->
        <ContentPresenter
            x:Name="DetailedHealthContentPresenter"
            Grid.Column="1"
            Canvas.ZIndex="1" />

        <!--  Start scanning  -->
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Canvas.ZIndex="10"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{x:Bind StartScanningCommand, Mode=OneWay}"
                Content="Start scanning"
                CornerRadius="4 0 0 4" />
            <Button
                Padding="12,9,12,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{x:Bind OpenVaultHealthCommand, Mode=OneWay}"
                CornerRadius="0 4 4 0"
                ToolTipService.ToolTip="Go to Vault Health">
                <FontIcon FontSize="14" Glyph="&#xE95E;" />
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Default window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailedHealthContentPresenter.ContentTemplate" Value="{StaticResource WithDetailedHealthDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <!--  Small window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailedHealthContentPresenter.ContentTemplate" Value="{StaticResource WithoutDetailedHealthDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
