SecureFolderFS.AvaloniaUI/Views/Vault/VaultDashboardPage.axaml

<uc:Page
    x:Class="SecureFolderFS.AvaloniaUI.Views.Vault.VaultDashboardPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations2"
    xmlns:ts="using:SecureFolderFS.AvaloniaUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:uc2="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:uc3="using:SecureFolderFS.UI.UserControls.BreadcrumbBar"
	xmlns:ic="using:FluentAvalonia.FluentIcons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <uc:Page.Resources>
        <DataTemplate x:Key="StandardBreadcrumbItem" x:DataType="uc3:OrderedBreadcrumbBarItem">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Opacity="0.8"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="LeadingBreadcrumbItem" x:DataType="uc3:OrderedBreadcrumbBarItem">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                ToolTip.Tip="{Binding Name}" />
        </DataTemplate>
    </uc:Page.Resources>

	<anim:Storyboard.Storyboards>
		<anim:Storyboard x:Name="HideBackButtonStoryboard">
			<anim:DoubleAnimation
				anim:Storyboard.Target="{Binding ElementName=GoBack}"
				anim:Storyboard.TargetProperty="{x:Static Visual.OpacityProperty}"
				To="0"
				Duration="0:0:0.2"/>
			<anim:DoubleAnimation
				BeginTime="0:0:0.05"
				anim:Storyboard.Target="{Binding ElementName=Breadcrumb}"
				anim:Storyboard.TargetProperty="{x:Static TranslateTransform.XProperty}"
				From="0"
				To="-48"
				Duration="0:0:0.2">
				<anim:DoubleAnimation.EasingFunction>
					<SplineEasing X1="0.85" Y1="0" X2="0.15" Y2="1" />
				</anim:DoubleAnimation.EasingFunction>
			</anim:DoubleAnimation>
		</anim:Storyboard>
		<anim:Storyboard x:Name="ShowBackButtonStoryboard">
			<anim:DoubleAnimation
				anim:Storyboard.Target="{Binding ElementName=GoBack}"
				anim:Storyboard.TargetProperty="{x:Static Visual.OpacityProperty}"
				From="0"
				To="1"
				Duration="0:0:0.2"/>
			<anim:DoubleAnimation
				anim:Storyboard.Target="{Binding ElementName=Breadcrumb}"
				anim:Storyboard.TargetProperty="{x:Static TranslateTransform.XProperty}"
				From="-48"
				To="0"
				Duration="0:0:0.2">
				<anim:DoubleAnimation.EasingFunction>
					<SplineEasing X1="0.85" Y1="0" X2="0.15" Y2="1" />
				</anim:DoubleAnimation.EasingFunction>
			</anim:DoubleAnimation>
		</anim:Storyboard>
	</anim:Storyboard.Storyboards>

    <Border Padding="32,16">
        <Grid MaxWidth="960" RowDefinitions="Auto,24,*">

            <!--  Navigation -->
			<Grid ColumnDefinitions="Auto,*">
				<Button
					x:Name="GoBack"
					Width="32"
					Height="32"
					Margin="0,0,16,0"
					Padding="8"
					Background="Transparent"
					BorderThickness="0"
					Command="{Binding ViewModel.GoBackCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
					Content="{ic:FluentIcon ArrowLeft48Regular}">
					<Button.RenderTransform>
						<TranslateTransform />
					</Button.RenderTransform>
				</Button>

				<ItemsControl
					x:Name="Breadcrumb"
					Grid.Column="1"
					ItemsSource="{Binding BreadcrumbItems, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}">
					<ItemsControl.DataTemplates>
						<ts:OrderedBreadcrumbBarItemTemplateSelector LeadingItemTemplate="{StaticResource LeadingBreadcrumbItem}" StandardItemTemplate="{StaticResource StandardBreadcrumbItem}" />
					</ItemsControl.DataTemplates>
					<ItemsControl.RenderTransform>
						<TranslateTransform />
					</ItemsControl.RenderTransform>
				</ItemsControl>
			</Grid>


			<!--  Content  -->
            <uc2:VaultDashboardNavigationControl
                x:Name="Navigation"
                Grid.Row="2"
                Loaded="Navigation_Loaded" />
        </Grid>
    </Border>
</uc:Page>
