SecureFolderFS.AvaloniaUI/Views/Vault/VaultLoginPage.axaml

<uc:Page
    x:Class="SecureFolderFS.AvaloniaUI.Views.Vault.VaultLoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.AvaloniaUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Vault.Strategy"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <uc:Page.Resources>
        <DataTemplate x:Key="AuthenticateTemplate" x:DataType="vm:LoginKeystoreViewModel">
            <StackPanel Spacing="24">
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Text="Provide keystore to continue" />
				
                <!--  Authenticate  -->
                <Button
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Classes="accent"
                    Command="{Binding SelectKeystoreCommand}"
                    Content="Authenticate" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LoginTemplate" x:DataType="vm:LoginCredentialsViewModel">
            <StackPanel Spacing="24">
                <!--  Password Control  -->
				<uc:PasswordControl 
					Width="364"
					Loaded="PasswordControl_Loaded"
					PasswordSubmittedCommand="{Binding UnlockVaultCommand}"
					ShowInvalidPasswordMessage="{Binding IsInvalidPasswordShown, Mode=TwoWay}"/>

                <!--  Continue  -->
                <Button
                    x:Name="ContinueButton"
                    Padding="32,6"
                    HorizontalAlignment="Center"
                    Classes="accent"
                    Click="ContinueButton_Click"
                    Content="Unlock"
                    Loaded="ContinueButton_Loaded" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VaultInvalidTemplate" x:DataType="vm:LoginErrorViewModel">
            <StackPanel Spacing="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Text="Vault could not be loaded" />
                <!--  TODO Text selection  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Opacity="0.8"
                    Text="{Binding Message, Mode=OneWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </uc:Page.Resources>

    <Border Padding="32">
        <ScrollViewer>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <!--  Main Input  -->
                    <RowDefinition />
                    <!--  Notification  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Main Input -->
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Spacing="64">
                    
                    <!-- Header -->
                    <StackPanel VerticalAlignment="Center" Spacing="6">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontWeight="SemiBold"
                            Text="{Binding ViewModel.VaultName, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip.Tip="{Binding ViewModel.VaultName, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Opacity="0.6"
                            Text="Vault is locked" />
                    </StackPanel>
                    
                    <!-- Input -->
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{Binding ViewModel.StrategyViewModel, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
                        IsTabStop="False">
                        <ContentControl.DataTemplates>
                            <ts:LoginMethodTemplateSelector
                                AuthenticateTemplate="{StaticResource AuthenticateTemplate}"
                                InvalidTemplate="{StaticResource VaultInvalidTemplate}"
                                LoginTemplate="{StaticResource LoginTemplate}" />
                        </ContentControl.DataTemplates>
                        <ContentControl.Transitions>
                            <!-- TODO Transitions -->
                        </ContentControl.Transitions>
                    </ContentControl>
                </StackPanel>

                <!--  Notification  -->
                <ui:InfoBar
                    Title="Unsupported settings"
                    Grid.Row="1"
                    MaxWidth="580"
                    IsClosable="False"
                    IsOpen="False"
                    Message="Selected file system is not supported"
                    Severity="Error" />
            </Grid>
        </ScrollViewer>
    </Border>
</uc:Page>
