SecureFolderFS.WinUI/UserControls/ActionBlocks/ActionBlockContentControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.ActionBlocks.ActionBlockContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
        <vc:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        Margin="0,-2,0,-2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="BlockIcon"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            x:Load="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
            Content="{x:Bind Icon, Mode=OneWay}" />

        <TextBlock
            x:Name="BlockTitle"
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind Title, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
            AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
            Text="{x:Bind Title, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />

        <TextBlock
            x:Name="BlockDescription"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind Description, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
            FontSize="12"
            Opacity="0.8"
            Text="{x:Bind Description, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}" />

        <ContentPresenter
            x:Name="BlockCustomDescription"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            x:Load="{x:Bind CustomDescription, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
            Content="{x:Bind CustomDescription, Mode=OneWay}" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <ContentPresenter
                x:Name="BlockActionElement"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                x:Load="{x:Bind ActionElement, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                Content="{x:Bind ActionElement, Mode=OneWay}" />

            <ContentPresenter
                x:Name="BlockAdditionalActionElement"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                x:Load="{x:Bind AdditionalActionElement, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                Content="{x:Bind AdditionalActionElement, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
