SecureFolderFS.WinUI/UserControls/ActionBlocks/ActionBlockContentControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.ActionBlocks.ActionBlockContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="BlockIcon"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
            Content="{x:Bind Icon, Mode=OneWay}" />

        <TextBlock
            x:Name="BlockDescription"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind Description, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
            Text="{x:Bind Description, Mode=OneWay}"
            TextWrapping="Wrap" />

        <ContentPresenter
            x:Name="BlockAdditionalDescription"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind AdditionalDescription, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
            Content="{x:Bind AdditionalDescription, Mode=OneWay}" />

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">

            <ContentPresenter
                x:Name="AdditionalActionElementControl"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                x:Load="{x:Bind AdditionalActionElement, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                Content="{x:Bind AdditionalActionElement, Mode=OneWay}" />

            <ContentPresenter
                x:Name="ActionElementControl"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                x:Load="{x:Bind ActionElement, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
                Content="{x:Bind ActionElement, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
