SecureFolderFS.WinUI/UserControls/ActionBlocks/ActionBlockControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.ActionBlocks.ActionBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <!--  Default  -->
        <Grid x:Name="DefaultBlock" x:Load="{x:Bind ExpanderContent, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, ConverterParameter='invert'}">
            <Grid
                x:Name="DefaultBlock2"
                Height="72"
                Padding="{StaticResource ExpanderContentPadding}"
                HorizontalAlignment="Stretch"
                x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <local:ActionBlockContentControl
                    Title="{x:Bind Title, Mode=OneWay, FallbackValue={x:Null}}"
                    ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                    AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                    CustomDescription="{x:Bind CustomDescription, Mode=OneWay}"
                    Description="{x:Bind Description, Mode=OneWay, FallbackValue={x:Null}}"
                    Icon="{x:Bind Icon, Mode=OneWay}" />
            </Grid>
        </Grid>
        <!--  Button  -->
        <Grid x:Name="ClickableBlock" x:Load="{x:Bind ExpanderContent, Mode=OneWay, Converter={StaticResource NullToBoolConverter}, ConverterParameter='invert'}">
            <Grid x:Name="ClickableBlock2" x:Load="{x:Bind IsClickable, Mode=OneWay}">
                <Button
                    Height="72"
                    MinHeight="{StaticResource ExpanderMinHeight}"
                    Padding="{StaticResource ExpanderContentPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
                    Background="{ThemeResource ExpanderHeaderBackground}"
                    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                    Command="{x:Bind ClickCommand, Mode=OneWay}"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <local:ActionBlockContentControl
                        Title="{x:Bind Title, Mode=OneWay, FallbackValue={x:Null}}"
                        ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                        AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                        CustomDescription="{x:Bind CustomDescription, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay, FallbackValue={x:Null}}"
                        Icon="{x:Bind Icon, Mode=OneWay}" />
                </Button>
            </Grid>
        </Grid>
        <!--  Expander block  -->
        <Grid x:Name="ExpanderBlock" x:Load="{x:Bind ExpanderContent, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}">
            <Grid x:Name="ExpanderBlock2" x:Load="{x:Bind IsClickable, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}">
                <Expander
                    MinHeight="{StaticResource ExpanderMinHeight}"
                    Padding="{StaticResource ExpanderContentPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="{ThemeResource ExpanderHeaderBackground}"
                    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Expanding="Expander_Expanding"
                    IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <local:ActionBlockContentControl
                            Title="{x:Bind Title, Mode=OneWay, FallbackValue={x:Null}}"
                            Height="72"
                            ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                            AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                            CustomDescription="{x:Bind CustomDescription, Mode=OneWay}"
                            Description="{x:Bind Description, Mode=OneWay, FallbackValue={x:Null}}"
                            Icon="{x:Bind Icon, Mode=OneWay}" />
                    </Expander.Header>
                    <ContentPresenter HorizontalAlignment="Stretch" Content="{x:Bind ExpanderContent, Mode=OneWay}" />
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
