src/SecureFolderFS.Uno/SecureFolderFS.Uno/Views/VaultWizard/AuthCreationWizardPage.xaml

<Page
    x:Class="SecureFolderFS.Uno.Views.VaultWizard.AuthCreationWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.Uno.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.Uno.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.Uno.UserControls"
    xmlns:ucab="using:SecureFolderFS.Uno.UserControls.ActionBlocks"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels"
    xmlns:vm2="using:SecureFolderFS.Sdk.ViewModels.Views.Vault"
    xmlns:vm3="using:SecureFolderFS.UI.ViewModels"
    xmlns:vm4="using:SecureFolderFS.Uno.ViewModels"
    Width="464"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Password Template  -->
        <DataTemplate x:Key="PasswordTemplate" x:DataType="vm3:PasswordCreationViewModel">
            <StackPanel Spacing="16">
                <uc:PasswordControl
                    x:Name="FirstPassword"
                    Title="{l:ResourceString Name=NewPassword}"
                    UnsecurePassword="{x:Bind PrimaryPassword, Mode=TwoWay}" />
                <uc:PasswordControl
                    x:Name="SecondPassword"
                    Title="{l:ResourceString Name=RepeatPassword}"
                    UnsecurePassword="{x:Bind SecondaryPassword, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

        <!--  Key File Template  -->
        <DataTemplate x:Key="KeyFileTemplate" x:DataType="vm3:KeyFileCreationViewModel">
            <StackPanel Spacing="24">
                <!--  Logo  -->
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xE8D7;" />

                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Text="Setup Key File authentication" />

                <!--  Authenticate  -->
                <Button
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ProvideCredentialsCommand}"
                    Content="Setup"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>

        <!--  Windows Hello Template  -->
        <DataTemplate x:Key="WindowsHelloTemplate" x:DataType="vm4:WindowsHelloCreationViewModel">
            <StackPanel Spacing="24">
                <!--  Logo  -->
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="38"
                    Glyph="&#xEB68;" />

                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Text="Setup Windows Hello authentication" />

                <!--  Authenticate  -->
                <Button
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ProvideCredentialsCommand}"
                    Content="Setup"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Unlocking method  -->
        <ucab:ActionBlockControl
            Title="Lock type"
            Grid.Row="0"
            IsExpanded="True">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xEC19;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ActionElement>
                <ComboBox ItemsSource="{x:Bind ViewModel.AuthenticationOptions}" SelectedItem="{x:Bind ViewModel.CurrentViewModel, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm2:AuthenticationViewModel">
                            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ucab:ActionBlockControl.ActionElement>
            <ucab:ActionBlockControl.ExpanderContent>
                <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel.CurrentViewModel, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <ts:WizardAuthenticationTemplateSelector
                            KeyFileTemplate="{StaticResource KeyFileTemplate}"
                            PasswordTemplate="{StaticResource PasswordTemplate}"
                            WindowsHelloTemplate="{StaticResource WindowsHelloTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </ucab:ActionBlockControl.ExpanderContent>
        </ucab:ActionBlockControl>

        <!--  Advanced  -->
        <ucab:ActionBlockControl
            Title="Advanced options"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xE90F;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ExpanderContent>
                <Grid MinWidth="400" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{l:ResourceString Name=DataEncryption}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="{x:Bind ViewModel.ContentCipher, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.ContentCiphers}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.ContentCipher, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CipherViewModel">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{l:ResourceString Name=FileNameEncryption}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="{x:Bind ViewModel.FileNameCipher, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.FileNameCiphers}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.FileNameCipher, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CipherViewModel">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ucab:ActionBlockControl.ExpanderContent>
        </ucab:ActionBlockControl>
    </Grid>
</Page>
