src/SecureFolderFS.Uno/SecureFolderFS.Uno/Views/VaultWizard/SummaryWizardPage.xaml

<Page
    x:Class="SecureFolderFS.Uno.Views.VaultWizard.SummaryWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.Uno.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="464"
    mc:Ignorable="d">

    <Grid RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="8">
            <Grid Width="32" Height="32">
                <Ellipse Margin="0,-2,0,2" Fill="LimeGreen" />
                <AnimatedVisualPlayer
                    x:Name="VisualPlayer"
                    AutoPlay="False"
                    Loaded="VisualPlayer_Loaded">
                    <AnimatedVisualPlayer.Source>
                        <animvis:AnimatedAcceptVisualSource x:Name="CheckVisualSource" />
                    </AnimatedVisualPlayer.Source>
                </AnimatedVisualPlayer>
            </Grid>
            <TextBlock FontSize="20" Text="{l:ResourceString Name=VaultAdded}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Opacity="0.8"
            Text="{x:Bind ViewModel.VaultName}"
            TextTrimming="CharacterEllipsis"
            ToolTipService.ToolTip="{x:Bind ViewModel.VaultName}" />
    </Grid>
</Page>
