SecureFolderFS.AvaloniaUI/Views/VaultWizard/EncryptionWizardPage.axaml

<uc:Page
    x:Class="SecureFolderFS.AvaloniaUI.Views.VaultWizard.EncryptionWizardPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels"
    xmlns:vm2="using:SecureFolderFS.Sdk.ViewModels.Views.Wizard.NewVault"
    Width="464"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm2:EncryptionWizardViewModel"
    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:Page}}"
    Loaded="EncryptionWizardPage_Loaded"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,16,*">
        <StackPanel Spacing="4">
            <TextBlock Text="Data encryption" />
            <ComboBox
                Items="{Binding ContentCiphers, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:Page, Tree=Logical}}"
                Loaded="ComboBox_OnLoaded"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.ContentCipherViewModel, Mode=TwoWay, RelativeSource={RelativeSource Tree=Logical, AncestorType={x:Type uc:Page}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:CipherInfoViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="4">
            <TextBlock Text="File name encryption" />
            <ComboBox
                Items="{Binding FileNameCiphers, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}, Tree=Logical}}"
                Loaded="ComboBox_OnLoaded"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.FileNameCipherViewModel, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}, Tree=Logical}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:CipherInfoViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</uc:Page>
