SecureFolderFS.AvaloniaUI/Views/VaultWizard/EncryptionWizardPage.axaml

<uc:Page
    x:Class="SecureFolderFS.AvaloniaUI.Views.VaultWizard.EncryptionWizardPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels"
    xmlns:sg="using:AvaloniaSpacedGrid"
    Width="464"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <sg:SpacedGrid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock Text="Data encryption" />
            <ComboBox
                ItemsSource="{Binding ViewModel.ContentCiphers, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=uc:Page, Tree=Logical}}"
                Loaded="ComboBox_Loaded"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.ContentCipher, Mode=TwoWay, RelativeSource={RelativeSource Tree=Logical, AncestorType={x:Type uc:Page}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:CipherInfoViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock Text="File name encryption" />
            <ComboBox
                ItemsSource="{Binding ViewModel.FileNameCiphers, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}, Tree=Logical}}"
                Loaded="ComboBox_Loaded"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.FileNameCipher, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}, Tree=Logical}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:CipherInfoViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </sg:SpacedGrid>
</uc:Page>
