SecureFolderFS.AvaloniaUI/Views/VaultWizard/SummaryWizardPage.axaml

<uc:Page
    x:Class="SecureFolderFS.AvaloniaUI.Views.VaultWizard.SummaryWizardPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:sg="using:AvaloniaSpacedGrid"
    Width="464"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <sg:SpacedGrid RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="8">
            <Grid Width="32" Height="32">
                <Ellipse 
                    Width="32"
                    Height="32"
                    Fill="LimeGreen" />
                <ic:FluentIcon
                    Icon="Checkmark48Regular"
                    Width="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,2,0,0"/>
                <!-- TODO Animation  -->
            </Grid>
            <TextBlock FontSize="20" Text="Vault has been added" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Opacity="0.8"
            Text="{Binding ViewModel.VaultName, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
            TextTrimming="CharacterEllipsis"
            ToolTip.Tip="{Binding ViewModel.VaultName, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"/>
    </sg:SpacedGrid>
</uc:Page>
