src/SecureFolderFS.WinUI/Views/VaultWizard/AuthCreationWizardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.AuthCreationWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels"
    xmlns:vm2="using:SecureFolderFS.Sdk.ViewModels.Views.Wizard.NewVault.Signup"
    Width="464"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PasswordTemplate" x:DataType="vm2:PasswordWizardViewModel">
            <StackPanel Spacing="16">
                <uc:PasswordControl
                    x:Name="FirstPassword"
                    Title="{l:ResourceString Name=NewPassword}"
                    UnsecurePassword="{x:Bind FirstPassword, Mode=TwoWay}" />
                <uc:PasswordControl
                    x:Name="SecondPassword"
                    Title="{l:ResourceString Name=RepeatPassword}"
                    UnsecurePassword="{x:Bind SecondPassword, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AuthenticationTemplate" x:DataType="vm2:AuthenticationWizardViewModel">
            <StackPanel Spacing="16">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{x:Bind Description, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <Button HorizontalAlignment="Center" Content="Setup Authentication" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Unlocking method  -->
        <ucab:ActionBlockControl
            Title="Lock type"
            Grid.Row="0"
            IsExpanded="True">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xEC19;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ActionElement>
                <ComboBox ItemsSource="{x:Bind ViewModel.AuthenticationOptions}" SelectedItem="{x:Bind ViewModel.CurrentViewModel, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm2:BaseAuthWizardViewModel">
                            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ucab:ActionBlockControl.ActionElement>
            <ucab:ActionBlockControl.ExpanderContent>
                <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel.CurrentViewModel, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <ts:WizardAuthenticationTemplateSelector AuthenticationTemplate="{StaticResource AuthenticationTemplate}" PasswordTemplate="{StaticResource PasswordTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </ucab:ActionBlockControl.ExpanderContent>
        </ucab:ActionBlockControl>

        <!--  Advanced  -->
        <ucab:ActionBlockControl
            Title="Advanced options"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xE90F;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ExpanderContent>
                <Grid MinWidth="400" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{l:ResourceString Name=DataEncryption}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="{x:Bind ViewModel.ContentCipher, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.ContentCiphers}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.ContentCipher, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CipherViewModel">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{l:ResourceString Name=FileNameEncryption}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="{x:Bind ViewModel.FileNameCipher, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.FileNameCiphers}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.FileNameCipher, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CipherViewModel">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </ucab:ActionBlockControl.ExpanderContent>
        </ucab:ActionBlockControl>
    </Grid>
</Page>
