src/SecureFolderFS.AvaloniaUI/Views/Settings/AboutSettingsPage.axaml

<uc:Page
    x:Class="SecureFolderFS.AvaloniaUI.Views.Settings.AboutSettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="using:Avalonia.Svg.Skia"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,12,*">

        <!--  Banner  -->
        <uc:BannerControl>
            <uc:BannerControl.LeftSide>
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{svg:SvgImage 'resm:SecureFolderFS.UI.Assets.AppAssets.AppTitle.svg?assembly=SecureFolderFS.UI'}"
                    Stretch="None" />
            </uc:BannerControl.LeftSide>
            <uc:BannerControl.RightSide>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button x:Name="VersionButton">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon
                                Width="14"
                                VerticalAlignment="Center"
                                Icon="Info28Regular" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="Version" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondary}"
                                    Text="{Binding ViewModel.AppVersion, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ViewModel.OpenGitHubRepositoryCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon
                                Width="14"
                                VerticalAlignment="Center"
                                Icon="Star48Filled" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="GitHub" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondary}"
                                    Text="View repository" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </uc:BannerControl.RightSide>
        </uc:BannerControl>

        <ui:TeachingTip
            x:Name="VersionCopiedTeachingTip"
            Title="Copied to clipboard"
            Grid.Row="0"
            IsLightDismissEnabled="True"
            PreferredPlacement="Bottom"
            Target="{Binding ElementName=VersionButton}">
            <ui:TeachingTip.IconSource>
                <!--  TODO Checkmark doesn't stretch horizontally  -->
                <ic:FluentIconSource Icon="Checkmark48Regular" Stretch="None" />
            </ui:TeachingTip.IconSource>
        </ui:TeachingTip>

        <StackPanel Grid.Row="2" Spacing="4">
            <ui:SettingsExpander
                Description="Join the discussion!"
                Header="Social"
                IconSource="{ic:FluentIconSource Chat48Regular}">
                <ui:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ui:HyperlinkButton NavigateUri="https://discord.com/invite/NrTxXpJ2Zj">
                            <TextBlock Text="Discord" />
                        </ui:HyperlinkButton>
                    </StackPanel>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <ui:SettingsExpander
                ActionIconSource="{ic:FluentIconSource Open48Regular}"
                Command="{Binding ViewModel.OpenPrivacyPolicyCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
                Description="View the privacy policy statement"
                Header="Privacy policy"
                IconSource="{ic:FluentIconSource Shield48Regular}"
                IsClickEnabled="True" />

            <ui:SettingsExpander
                ActionIconSource="{ic:FluentIconSource Open48Regular}"
                Command="{Binding ViewModel.OpenLogLocationCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
                Description="Launches file explorer where log file is located"
                Header="Open log location"
                IconSource="{ic:FluentIconSource FolderOpen24Regular}"
                IsClickEnabled="True" />

            <ui:SettingsExpander
                ActionIconSource="{ic:FluentIconSource Open48Regular}"
                Command="{Binding ViewModel.OpenLicensesCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:Page}}}"
                Header="Third party licenses"
                IconSource="{ic:FluentIconSource DocumentText24Regular}"
                IsClickEnabled="True" />
        </StackPanel>
    </Grid>
</uc:Page>
