src/SecureFolderFS.Uno/SecureFolderFS.Uno/Dialogs/LicensesDialog.xaml

<ContentDialog
    x:Class="SecureFolderFS.Uno.Dialogs.LicensesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:SecureFolderFS.Uno.Helpers"
    xmlns:l="using:SecureFolderFS.Uno.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucab="using:SecureFolderFS.Uno.UserControls.ActionBlocks"
    xmlns:vc="using:SecureFolderFS.Uno.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls"
    RequestedTheme="{x:Bind h:UnoThemeHelper.Instance.CurrentElementTheme, Mode=OneWay}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMinWidth">800</x:Double>
            <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
            <vc:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <vc:OnlyFirstElementOrNullConverter x:Key="OnlyFirstElementOrNullConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Height="500" Margin="-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="-16,-16,-16,8"
            Padding="16,0,0,0"
            Background="{ThemeResource ContentDialogBackground}">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{l:ResourceString Name=Licenses}" />

            <Button
                Width="34"
                Height="34"
                Margin="8"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AutomationProperties.Name="{l:ResourceString Name=Close}"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                CornerRadius="20">
                <FontIcon FontSize="10" Glyph="&#xE8BB;" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Licenses}" Loaded="Licenses_Loaded">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:LicenseViewModel">
                        <ucab:ActionBlockControl Title="{x:Bind PackageName}" Description="{x:Bind LicenseName}">
                            <ucab:ActionBlockControl.ActionElement>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <HyperlinkButton
                                        Content="{l:ResourceString Name=Website}"
                                        NavigateUri="{x:Bind ProjectWebsiteUri}"
                                        Visibility="{x:Bind ProjectWebsiteUri, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <HyperlinkButton
                                        Content="{l:ResourceString Name=License}"
                                        NavigateUri="{x:Bind LicenseUris, Converter={StaticResource OnlyFirstElementOrNullConverter}}"
                                        Visibility="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NullToVisibilityConverter}}" />
                                </StackPanel>
                            </ucab:ActionBlockControl.ActionElement>
                            <ucab:ActionBlockControl.ExpanderContent>
                                <TextBlock
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind LicenseContent}"
                                    TextWrapping="Wrap" />
                            </ucab:ActionBlockControl.ExpanderContent>
                        </ucab:ActionBlockControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ContentDialog>
