src/SecureFolderFS.Uno/SecureFolderFS.Uno/Dialogs/PasswordChangeDialog.xaml

<ContentDialog
    x:Class="SecureFolderFS.Uno.Dialogs.PasswordChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:SecureFolderFS.Uno.Helpers"
    xmlns:l="using:SecureFolderFS.Uno.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.Uno.UserControls"
    Title="Change password"
    CloseButtonText="{l:ResourceString Name=Cancel}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.PrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="PasswordChangeDialog_PrimaryButtonClick"
    PrimaryButtonText="{l:ResourceString Name=Confirm}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <!--  RequestedTheme="{x:Bind h:WindowsThemeHelper.Instance.CurrentElementTheme, Mode=OneWay}"  -->

    <StackPanel Width="444" Spacing="16">
        <uc:PasswordControl
            x:Name="ExistingPassword"
            Title="{l:ResourceString Name=CurrentPassword}"
            ShowInvalidPasswordMessage="{x:Bind ViewModel.IsInvalidPasswordShown, Mode=TwoWay}" />
        <uc:PasswordControl
            x:Name="FirstPassword"
            Title="{l:ResourceString Name=NewPassword}"
            PasswordChanged="Password_PasswordChanged" />
        <uc:PasswordControl
            x:Name="SecondPassword"
            Title="{l:ResourceString Name=RepeatPassword}"
            PasswordChanged="Password_PasswordChanged" />
    </StackPanel>
</ContentDialog>
