src/SecureFolderFS.WinUI/UserControls/LoginControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Vault"
    xmlns:vm2="using:SecureFolderFS.Sdk.ViewModels.Views"
    xmlns:vm3="using:SecureFolderFS.UI.ViewModels"
    xmlns:vm4="using:SecureFolderFS.WinUI.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />

        <!--  Password Template  -->
        <DataTemplate x:Key="PasswordTemplate" x:DataType="vm3:PasswordLoginViewModel">
            <StackPanel Spacing="24">
                <!--  Password Control  -->
                <uc:PasswordControl
                    x:Name="PasswordBoxControl"
                    Width="364"
                    PasswordSubmittedCommand="{x:Bind ProvideCredentialsCommand}"
                    ShowInvalidPasswordMessage="{x:Bind IsPasswordInvalid, Mode=TwoWay}" />

                <!--  Continue  -->
                <Button
                    x:Name="ContinueButton"
                    Padding="32,6"
                    HorizontalAlignment="Center"
                    Click="ContinueButton_Click"
                    Command="{x:Bind ProvideCredentialsCommand}"
                    Content="{l:ResourceString Name=Continue}"
                    DataContext="{Binding ElementName=PasswordBoxControl}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>

        <!--  Key File Template  -->
        <DataTemplate x:Key="KeyFileTemplate" x:DataType="vm3:KeyFileLoginViewModel">
            <StackPanel Spacing="24">
                <!--  Logo  -->
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xE8D7;" />

                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Text="Authenticate using a Key File" />

                <!--  Authenticate  -->
                <Button
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ProvideCredentialsCommand}"
                    Content="Authenticate"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>

        <!--  Windows Hello Template  -->
        <DataTemplate x:Key="WindowsHelloTemplate" x:DataType="vm4:WindowsHelloLoginViewModel">
            <StackPanel Spacing="24">
                <!--  Logo  -->
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Glyph="&#xEB68;" />

                <!--  Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Text="Authenticate with Windows Hello" />

                <!--  Authenticate  -->
                <Button
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ProvideCredentialsCommand}"
                    Content="Authenticate"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>

        <!--  Migration Template  -->
        <DataTemplate x:Key="MigrationTemplate" x:DataType="vm:MigrationViewModel">
            <StackPanel Spacing="4">
                <!--  Title  -->
                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="The vault needs to be migrated before it can be used."
                    Severity="Informational" />

                <!--  Version info  -->
                <StackPanel
                    x:Name="VersionInfo1"
                    HorizontalAlignment="Center"
                    x:Load="{x:Bind CurrentVersion, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock Opacity="0.8" Text="{x:Bind CurrentVersion, Mode=OneWay}" />
                    <FontIcon
                        Margin="0,4,0,0"
                        FontSize="14"
                        Glyph="&#xEBE7;"
                        Opacity="0.8" />
                    <TextBlock Opacity="0.8" Text="{x:Bind NewVersion, Mode=OneWay}" />
                </StackPanel>
                <Grid x:Name="VersionInfo2" x:Load="{x:Bind CurrentVersion, Converter={StaticResource NullToBoolConverter}, ConverterParameter='invert'}">
                    <TextBlock
                        x:Name="VersionInfo3"
                        HorizontalAlignment="Center"
                        x:Load="{x:Bind NewVersion, Converter={StaticResource NullToBoolConverter}}"
                        Opacity="0.8"
                        Text="{x:Bind NewVersion, Mode=OneWay}" />
                </Grid>

                <!--  Migrate  -->
                <Button
                    Margin="0,30,0,0"
                    Padding="24,6"
                    HorizontalAlignment="Center"
                    Command="{x:Bind MigrateCommand}"
                    Content="Migrate"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </DataTemplate>

        <!--  Error Template  -->
        <DataTemplate x:Key="ErrorTemplate" x:DataType="vm2:ErrorViewModel">
            <StackPanel Spacing="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Text="Vault could not be loaded" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    IsTextSelectionEnabled="True"
                    Opacity="0.8"
                    Text="{x:Bind ErrorMessage, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{x:Bind LoginTypeViewModel, Mode=OneWay}"
            IsTabStop="False">
            <ContentControl.ContentTemplateSelector>
                <ts:LoginMethodTemplateSelector
                    ErrorTemplate="{StaticResource ErrorTemplate}"
                    KeyFileTemplate="{StaticResource KeyFileTemplate}"
                    MigrationTemplate="{StaticResource MigrationTemplate}"
                    PasswordTemplate="{StaticResource PasswordTemplate}"
                    WindowsHelloTemplate="{StaticResource WindowsHelloTemplate}" />
            </ContentControl.ContentTemplateSelector>
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>
    </Grid>
</UserControl>
