src/SecureFolderFS.Uno/SecureFolderFS.Uno/UserControls/Introduction/IntroductionControl.xaml

<UserControl
    x:Class="SecureFolderFS.Uno.UserControls.Introduction.IntroductionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.Uno.UserControls.Introduction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Uno.CommunityToolkit.WinUI.UI"
    xmlns:vc="using:SecureFolderFS.Uno.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:IndexToProgressConverter x:Key="IndexToProgressConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,80,0,64" RowSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--  FlipView  -->
                <RowDefinition />
                <!--  Caption  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  FlipView  -->
            <FlipView
                Grid.Row="0"
                Grid.Column="1"
                SelectedIndex="{x:Bind ViewModel.CurrentIndex, Mode=TwoWay}">
                <!--  Views  -->
                <local:WelcomeScreen />
                <local:AgreementScreen />
                <local:EndScreen />

                <!--  Attached shadow TODO(u)  -->
                <!--
                <ui:Effects.Shadow>
                    <ui:AttachedDropShadow
                        BlurRadius="8"
                        CornerRadius="8"
                        IsMasked="True" />
                </ui:Effects.Shadow>-->
            </FlipView>

            <!--  Caption  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="60"
                Spacing="8"
                Visibility="Collapsed">

                <!--  Caption title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Feature showcase" />

                <!--  Progress  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4">
                    <ProgressBar Width="60" Value="{x:Bind ViewModel.CurrentIndex, Mode=OneWay, Converter={StaticResource IndexToProgressConverter}, ConverterParameter='0'}" />
                    <ProgressBar Width="60" Value="{x:Bind ViewModel.CurrentIndex, Mode=OneWay, Converter={StaticResource IndexToProgressConverter}, ConverterParameter='1'}" />
                    <ProgressBar Width="60" Value="{x:Bind ViewModel.CurrentIndex, Mode=OneWay, Converter={StaticResource IndexToProgressConverter}, ConverterParameter='2'}" />
                    <ProgressBar Width="60" Value="{x:Bind ViewModel.CurrentIndex, Mode=OneWay, Converter={StaticResource IndexToProgressConverter}, ConverterParameter='3'}" />
                </StackPanel>

                <!--  Step  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.8"
                    Text="{x:Bind ViewModel.CurrentStep, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!--  Settings  -->
        <Button
            Width="36"
            Height="36"
            Margin="0,0,16,16"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind ViewModel.OpenSettingsCommand, Mode=OneWay}">
            <AnimatedIcon>
                <AnimatedIcon.Source>
                    <animvis:AnimatedSettingsVisualSource />
                </AnimatedIcon.Source>
                <AnimatedIcon.FallbackIconSource>
                    <SymbolIconSource Symbol="Setting" />
                </AnimatedIcon.FallbackIconSource>
            </AnimatedIcon>
        </Button>
    </Grid>
</UserControl>
