SecureFolderFS.WinUI/Views/Settings/AboutSettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.AboutSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other info  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <Image
                    Margin="0,0,0,-10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/AppAssets/AppTitle.svg" />
            </uc:BannerControl.LeftSide>
            <uc:BannerControl.RightSide>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button x:Name="VersionButton" Click="VersionButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="14"
                                Glyph="&#xE946;" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="Version" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{x:Bind ViewModel.AppVersion}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.OpenGitHubRepositoryCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="14"
                                Glyph="&#xE735;" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="GitHub" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="View repository" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </uc:BannerControl.RightSide>
        </uc:BannerControl>

        <TeachingTip
            x:Name="VersionCopiedTeachingTip"
            Title="Copied to clipboard"
            Grid.Row="0"
            IsLightDismissEnabled="True"
            PreferredPlacement="Bottom"
            Target="{x:Bind VersionButton}">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE73E;" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl Title="Social" Description="Join the discussion!">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <HyperlinkButton Command="{x:Bind ViewModel.OpenDiscordSocialCommand}" Content="Discord" />
                    </StackPanel>
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="Privacy policy"
                ClickCommand="{x:Bind ViewModel.OpenPrivacyPolicyCommand}"
                Description="View the privacy policy statement"
                IsClickable="True">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xEA18;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="Open log location"
                ClickCommand="{x:Bind ViewModel.OpenLogLocationCommand}"
                Description="Launches file explorer where log file is located"
                IsClickable="True">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE838;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="Third party licenses">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xF000;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ExpanderContent>
                    <StackPanel Spacing="8">
                        <HyperlinkButton Content="Tmds.Fuse" NavigateUri="https://github.com/tmds/Tmds.Fuse/blob/master/LICENSE" />
                        <HyperlinkButton Content="NWebDav" NavigateUri="https://github.com/ramondeklein/nwebdav/blob/master/LICENSE" />
                    </StackPanel>
                </ucab:ActionBlockControl.ExpanderContent>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
