SecureFolderFS.WinUI/Views/Settings/GeneralSettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />
    </Page.Resources>

    <Grid
        x:Name="RootGrid"
        Loaded="RootGrid_Loaded"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <StackPanel Grid.Row="0">
            <uc:BannerControl>
                <uc:BannerControl.LeftSide>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.BannerViewModel.UpdateText, Mode=OneWay}" />
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="2">
                            <TextBlock
                                FontSize="11"
                                Opacity="0.8"
                                Text="{l:ResourceString Name=LastChecked}" />
                            <TextBlock
                                FontSize="11"
                                Opacity="0.8"
                                Text="{x:Bind ViewModel.BannerViewModel.LastChecked, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </uc:BannerControl.LeftSide>
                <uc:BannerControl.RightSide>
                    <Grid>
                        <Button Command="{x:Bind ViewModel.BannerViewModel.UpdateAppCommand}" IsEnabled="{x:Bind ViewModel.BannerViewModel.AreUpdatesSupported, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Glyph="&#xE72C;" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{l:ResourceString Name=CheckForUpdates}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:BannerControl.RightSide>
                <uc:BannerControl.AdditionalBottomContent>
                    <!--  Version InfoBar  -->
                    <InfoBar
                        Title="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel.Title, Mode=OneWay}"
                        IsClosable="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel.CanBeClosed, Mode=OneWay}"
                        IsOpen="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel.IsOpen, Mode=TwoWay}"
                        Message="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel.Message, Mode=OneWay}"
                        Severity="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel.InfoBarSeverity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}"
                        Visibility="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel.IsOpen, Mode=OneWay}">

                        <anim:Implicit.ShowAnimations>
                            <anim:TranslationAnimation
                                From="0,-15,0"
                                To="0"
                                Duration="0:0:0.4" />
                            <anim:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:0.6" />
                        </anim:Implicit.ShowAnimations>
                        <anim:Implicit.HideAnimations>
                            <anim:OpacityAnimation
                                From="1.0"
                                To="0.0"
                                Duration="0:0:0.2" />
                            <anim:TranslationAnimation
                                From="0"
                                To="0,-15,0"
                                Duration="0:0:0.2" />
                        </anim:Implicit.HideAnimations>
                    </InfoBar>
                </uc:BannerControl.AdditionalBottomContent>
            </uc:BannerControl>
        </StackPanel>

        <!--  Other settings  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl Title="{l:ResourceString Name=Language}" Description="{l:ResourceString Name=LanguageDescription}">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ComboBox
                        x:Name="AppLanguageComboBox"
                        ItemsSource="{x:Bind ViewModel.Languages}"
                        SelectedIndex="0"
                        SelectionChanged="AppLanguageComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:LanguageViewModel">
                                <TextBlock Text="{x:Bind FriendlyName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="{l:ResourceString Name=Theme}" Description="{l:ResourceString Name=ThemeDescription}">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ComboBox
                        x:Name="AppThemeComboBox"
                        SelectedIndex="{x:Bind SelectedThemeIndex}"
                        SelectionChanged="AppThemeComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="{l:ResourceString Name=ThemeSystemDefault}" />
                            <ComboBoxItem Content="{l:ResourceString Name=ThemeLight}" />
                            <ComboBoxItem Content="{l:ResourceString Name=ThemeDark}" />
                        </ComboBox.Items>
                    </ComboBox>
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="{l:ResourceString Name=ConfigureSettings}" IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ExpanderContent>
                    <StackPanel Margin="-16" Spacing="1">
                        <ucab:ActionBlockControl Title="{l:ResourceString Name=ImportSettings}" IsClickable="True">
                            <ucab:ActionBlockControl.Icon>
                                <FontIcon Glyph="&#xE8B5;" />
                            </ucab:ActionBlockControl.Icon>
                            <ucab:ActionBlockControl.ActionElement>
                                <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                            </ucab:ActionBlockControl.ActionElement>
                        </ucab:ActionBlockControl>
                        <ucab:ActionBlockControl Title="{l:ResourceString Name=ExportSettings}" IsClickable="True">
                            <ucab:ActionBlockControl.Icon>
                                <FontIcon Glyph="&#xEDE2;" />
                            </ucab:ActionBlockControl.Icon>
                            <ucab:ActionBlockControl.ActionElement>
                                <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                            </ucab:ActionBlockControl.ActionElement>
                        </ucab:ActionBlockControl>
                    </StackPanel>
                </ucab:ActionBlockControl.ExpanderContent>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
