SecureFolderFS.WinUI/Views/Settings/GeneralSettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Settings"
    xmlns:m="using:SecureFolderFS.Sdk.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />
    </Page.Resources>

    <Grid Padding="16,16,16,8" RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <StackPanel Grid.Row="0">
            <uc:BannerControl>
                <uc:BannerControl.LeftSide>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.BannerViewModel.UpdateText, Mode=OneWay}" />
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="2">
                            <TextBlock
                                FontSize="11"
                                Opacity="0.8"
                                Text="Last checked:" />
                            <TextBlock
                                FontSize="11"
                                Opacity="0.8"
                                Text="{x:Bind ViewModel.BannerViewModel.LastChecked, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </uc:BannerControl.LeftSide>
                <uc:BannerControl.RightSide>
                    <Grid>
                        <Button Command="{x:Bind ViewModel.BannerViewModel.UpdateAppCommand}" IsEnabled="{x:Bind ViewModel.BannerViewModel.AreUpdatesSupported, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Glyph="&#xE72C;" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Check for updates" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </uc:BannerControl.RightSide>
                <uc:BannerControl.AdditionalBottomContent>
                    <!--  Version InfoBar  -->
                    <InfoBar
                        IsClosable="{x:Bind ViewModel.BannerViewModel.UpdateInfoBar.CanBeClosed, Mode=OneWay}"
                        IsOpen="{x:Bind ViewModel.BannerViewModel.UpdateInfoBar.IsOpen, Mode=OneWay}"
                        Message="{x:Bind ViewModel.BannerViewModel.UpdateInfoBar.Message, Mode=OneWay}"
                        Severity="{x:Bind ViewModel.BannerViewModel.UpdateInfoBar.InfoBarSeverity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}" />
                </uc:BannerControl.AdditionalBottomContent>
            </uc:BannerControl>
        </StackPanel>

        <!--  Other settings  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl Title="Language" Description="Select the display language">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xF2B7;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ComboBox ItemsSource="{x:Bind ViewModel.AppLanguages}" SelectedIndex="{x:Bind ViewModel.SelectedLanguageIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="m:AppLanguageModel">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="Theme"
                Description="Choose application theme"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ComboBox SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="System default" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />
                        </ComboBox.Items>
                    </ComboBox>
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="Configure settings" IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ExpanderContent>
                    <StackPanel Margin="-16" Spacing="1">
                        <ucab:ActionBlockControl Title="Import settings" IsClickable="True">
                            <ucab:ActionBlockControl.Icon>
                                <FontIcon Glyph="&#xE8B5;" />
                            </ucab:ActionBlockControl.Icon>
                            <ucab:ActionBlockControl.ActionElement>
                                <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                            </ucab:ActionBlockControl.ActionElement>
                        </ucab:ActionBlockControl>
                        <ucab:ActionBlockControl Title="Export settings" IsClickable="True">
                            <ucab:ActionBlockControl.Icon>
                                <FontIcon Glyph="&#xEDE2;" />
                            </ucab:ActionBlockControl.Icon>
                            <ucab:ActionBlockControl.ActionElement>
                                <FontIcon FontSize="14" Glyph="&#xE2B4;" />
                            </ucab:ActionBlockControl.ActionElement>
                        </ucab:ActionBlockControl>
                    </StackPanel>
                </ucab:ActionBlockControl.ExpanderContent>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
