SecureFolderFS.WinUI/Views/Settings/PreferencesSettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.PreferencesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:uc2="using:SecureFolderFS.UI.UserControls.InfoBars"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Banners"
    Loaded="PreferencesSettingsPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />

        <DataTemplate x:Key="DokanyUnavailableInfoBarTemplate" x:DataType="uc2:DokanyInfoBar">
            <InfoBar
                IsClosable="{x:Bind CanBeClosed, Mode=OneWay}"
                IsOpen="True"
                Message="{x:Bind Message, Mode=OneWay}"
                Severity="{x:Bind InfoBarSeverity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}"
                Visibility="{x:Bind IsOpen, Mode=OneWay}">
                <InfoBar.Content>
                    <Grid Padding="16,8,16,8">
                        <HyperlinkButton
                            Margin="0,-16,0,0"
                            HorizontalAlignment="Right"
                            Content="Open website"
                            NavigateUri="https://github.com/dokan-dev/dokany/releases/tag/v2.0.5.1000" />
                    </Grid>
                </InfoBar.Content>

                <anim:Implicit.ShowAnimations>
                    <anim:TranslationAnimation
                        From="0,-15,0"
                        To="0"
                        Duration="0:0:0.4" />
                    <anim:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.6" />
                </anim:Implicit.ShowAnimations>
                <anim:Implicit.HideAnimations>
                    <anim:OpacityAnimation
                        From="1.0"
                        To="0.0"
                        Duration="0:0:0.2" />
                    <anim:TranslationAnimation
                        From="0"
                        To="0,-15,0"
                        Duration="0:0:0.2" />
                </anim:Implicit.HideAnimations>
            </InfoBar>
        </DataTemplate>
        <DataTemplate x:Key="WebDavExperimentalInfoBarTemplate" x:DataType="uc2:WebDavInfoBar">
            <InfoBar
                IsClosable="{x:Bind CanBeClosed, Mode=OneWay}"
                IsOpen="True"
                Message="{x:Bind Message, Mode=OneWay}"
                Severity="{x:Bind InfoBarSeverity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="RootGrid"
        Loaded="RootGrid_Loaded"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <StackPanel Spacing="2">
                    <TextBlock
                        FontSize="21"
                        FontWeight="SemiBold"
                        Text="{l:ResourceString Name=FileSystemProvider}" />
                    <TextBlock
                        FontSize="11"
                        Opacity="0.8"
                        Text="{l:ResourceString Name=FileSystemProviderDescription}" />
                </StackPanel>
            </uc:BannerControl.LeftSide>
            <uc:BannerControl.RightSide>
                <ComboBox
                    x:Name="FileSystemAdapterChoice"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.BannerViewModel.FileSystemAdapters}"
                    SelectionChanged="FileSystemComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileSystemAdapterItemViewModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </uc:BannerControl.RightSide>
            <uc:BannerControl.AdditionalBottomContent>
                <!--  File system InfoBar  -->
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind FileSystemInfoBar, Mode=OneWay}"
                    Visibility="{x:Bind IsInfoBarOpen, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <ts:FileSystemInfoBarTemplateSelector DokanyUnavailableInfoBarTemplate="{StaticResource DokanyUnavailableInfoBarTemplate}" WebDavExperimentalInfoBarTemplate="{StaticResource WebDavExperimentalInfoBarTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                    <anim:Implicit.ShowAnimations>
                        <anim:TranslationAnimation
                            From="0,-15,0"
                            To="0"
                            Duration="0:0:0.4" />
                        <anim:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.6" />
                    </anim:Implicit.ShowAnimations>
                    <anim:Implicit.HideAnimations>
                        <anim:OpacityAnimation
                            From="1.0"
                            To="0.0"
                            Duration="0:0:0.2" />
                        <anim:TranslationAnimation
                            From="0"
                            To="0,-15,0"
                            Duration="0:0:0.2" />
                    </anim:Implicit.HideAnimations>
                </ContentControl>
            </uc:BannerControl.AdditionalBottomContent>
        </uc:BannerControl>

        <!--  Other settings  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl
                Title="{l:ResourceString Name=AutoStart}"
                Description="{l:ResourceString Name=AutoStartDescription}"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xF71C;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.StartOnSystemStartup, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="{l:ResourceString Name=RestoreLastSession}" Description="{l:ResourceString Name=RestoreLastSessionDescription}">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.ContinueOnLastVault, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="{l:ResourceString Name=OpenVaultFolder}" Description="{l:ResourceString Name=OpenVaultFolderDescription}">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.OpenFolderOnUnlock, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
