SecureFolderFS.WinUI/Views/Settings/PreferencesSettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.PreferencesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Settings.InfoBars"
    Loaded="PreferencesSettingsPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />

        <DataTemplate x:Key="DokanyNotAvailableInfoBarTemplate" x:DataType="vm:DokanyInfoBarViewModel">
            <InfoBar
                IsClosable="{x:Bind CanBeClosed, Mode=OneWay}"
                IsOpen="{x:Bind IsOpen, Mode=OneWay}"
                Message="{x:Bind Message, Mode=OneWay}"
                Severity="{x:Bind InfoBarSeverity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}">
                <InfoBar.Content>
                    <Grid Padding="16,8,16,8">
                        <HyperlinkButton
                            Margin="0,-16,0,0"
                            HorizontalAlignment="Right"
                            Command="{x:Bind OpenWebsiteCommand}"
                            Content="Open website" />
                    </Grid>
                </InfoBar.Content>
            </InfoBar>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="16,16,16,8" RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <StackPanel Spacing="2">
                    <TextBlock
                        FontSize="21"
                        FontWeight="SemiBold"
                        Text="File system provider" />
                    <TextBlock
                        FontSize="11"
                        Opacity="0.8"
                        Text="Choose virtual file system type" />
                </StackPanel>
            </uc:BannerControl.LeftSide>
            <uc:BannerControl.RightSide>
                <ComboBox
                    VerticalAlignment="Center"
                    SelectedIndex="{x:Bind ViewModel.BannerViewModel.PreferredFileSystemAdapter, Mode=TwoWay, Converter={StaticResource GenericEnumConverter}}"
                    SelectionChanged="FileSystemComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Dokany" />
                    </ComboBox.Items>
                </ComboBox>
            </uc:BannerControl.RightSide>
            <uc:BannerControl.AdditionalBottomContent>
                <!--  File system InfoBar  -->
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind ViewModel.BannerViewModel.InfoBarViewModel, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <ts:FileSystemInfoBarTemplateSelector DokanyNotAvailableInfoBarTemplate="{StaticResource DokanyNotAvailableInfoBarTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </uc:BannerControl.AdditionalBottomContent>
        </uc:BannerControl>

        <!--  Other settings  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl
                Title="Start with system"
                Description="Launch SecureFolderFS on system startup"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xF71C;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.StartOnSystemStartup, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="Continue where you left off"
                Description="Start on previously opened vault"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.ContinueOnLastVault, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="Open vault folder"
                Description="Automatically open vault folder when it is unlocked"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.OpenFolderOnUnlock, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
