SecureFolderFS.WinUI/Views/Settings/PrivacySettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.PrivacySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <!--<uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <StackPanel
            </uc:BannerControl.LeftSide>
        </uc:BannerControl>-->

        <!--  Other settings  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl Title="Disable recently accessed list" Description="Temporarily disable recent files list when unlocking vaults">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch
                        MinWidth="0"
                        IsEnabled="False"
                        IsOn="{x:Bind ViewModel.AutoLockVaults, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="Automatically lock vaults" Description="Lock all vaults when device is locked">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch
                        MinWidth="0"
                        IsEnabled="False"
                        IsOn="{x:Bind ViewModel.AutoLockVaults, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="Enable telemetry" Description="Send anonymous crash reports and usage data">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE9D2;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch
                        MinWidth="0"
                        IsEnabled="False"
                        IsOn="{x:Bind ViewModel.IsTelemetryEnabled, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
