SecureFolderFS.WinUI/Views/Settings/SecuritySettingsPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.Settings.SecuritySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    mc:Ignorable="d">

    <Grid Padding="16,16,16,8" RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <!--<uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <StackPanel
            </uc:BannerControl.LeftSide>
        </uc:BannerControl>-->

        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl Title="Enable authentication" Description="Use Windows Authentication when unlocking vaults">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xEB68;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsEnabled="False" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl Title="Automatically lock vaults" Description="Lock all vaults when Windows is locked">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" IsEnabled="False" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
