SecureFolderFS.WinUI/UserControls/InterfaceRoot/MainWindowRootControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.InterfaceRoot.MainWindowRootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.WinUI.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:uc2="using:SecureFolderFS.WinUI.UserControls.InterfaceHost"
    xmlns:uc3="using:SecureFolderFS.WinUI.UserControls.Navigation"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Host"
    Loaded="MainWindowRootControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MainAppHostDataTemplate" x:DataType="vm:MainHostViewModel">
            <uc2:MainAppHostControl ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="NoVaultsAppHostDataTemplate" x:DataType="vm:EmptyHostViewModel">
            <uc2:NoVaultsAppHostControl ViewModel="{x:Bind}" />
        </DataTemplate>
    </UserControl.Resources>

    <!--  Root  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <uc:TitleBarControl
            x:Name="CustomTitleBar"
            Grid.Row="0"
            x:FieldModifier="public"
            Canvas.ZIndex="3" />

        <!--  Main Content  -->
        <uc3:RootNavigationControl x:Name="Navigation" Grid.Row="1">
            <uc3:RootNavigationControl.TemplateSelector>
                <ts:InterfaceHostTemplateSelector MainAppHostDataTemplate="{StaticResource MainAppHostDataTemplate}" NoVaultsAppHostDataTemplate="{StaticResource NoVaultsAppHostDataTemplate}" />
            </uc3:RootNavigationControl.TemplateSelector>
        </uc3:RootNavigationControl>

        <!--  Overlay  -->
        <uc:OverlayControl
            x:Name="Overlay"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:FieldModifier="public"
            Canvas.ZIndex="2" />
    </Grid>
</UserControl>
