SecureFolderFS.WinUI/UserControls/Widgets/GraphsWidget.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.Widgets.GraphsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="GraphHideStoryboard">
            <FadeOutThemeAnimation BeginTime="0:0:0.02" Duration="0:0:0.10" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:0.12">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GraphExtendStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0.5"
                To="1"
                Duration="0:0:0.12">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GraphRetractStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="2"
                To="1"
                Duration="0:0:0.12">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="GraphRestoreStoryboard">
            <FadeInThemeAnimation BeginTime="0:0:0.02" Duration="0:0:0.10" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:0.12" />
        </Storyboard>
    </UserControl.Resources>

    <Grid
        x:Name="GraphsGrid"
        Margin="0,8,0,0"
        ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ReadColumn" Width="*" />
            <ColumnDefinition x:Name="WriteColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Read  -->
        <uc:GraphControl
            x:Name="ReadGraph"
            Grid.Column="0"
            ChartPrimaryColor="#4C00AED4"
            Click="ReadGraph_Click"
            Data="{x:Bind ReadGraphData, Mode=OneWay}"
            GraphHeader="Read speeds"
            GraphSubheader="{x:Bind ReadGraphSubheader, Mode=OneWay}">
            <uc:GraphControl.RenderTransform>
                <ScaleTransform />
            </uc:GraphControl.RenderTransform>
            <uc:GraphControl.ChartStroke>
                <SolidColorBrush Color="#00AED4" />
            </uc:GraphControl.ChartStroke>
        </uc:GraphControl>

        <!--  Write  -->
        <uc:GraphControl
            x:Name="WriteGraph"
            Grid.Column="1"
            ChartPrimaryColor="#4C008d74"
            Click="WriteGraph_Click"
            Data="{x:Bind WriteGraphData, Mode=OneWay}"
            GraphHeader="Write speeds"
            GraphSubheader="{x:Bind WriteGraphSubheader, Mode=OneWay}"
            RenderTransformOrigin="1.0,0.0">
            <uc:GraphControl.RenderTransform>
                <ScaleTransform />
            </uc:GraphControl.RenderTransform>
            <uc:GraphControl.ChartStroke>
                <SolidColorBrush Color="#008D74" />
            </uc:GraphControl.ChartStroke>
        </uc:GraphControl>
    </Grid>
</UserControl>
