SecureFolderFS.AvaloniaUI/UserControls/Widgets/GraphsWidget.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.Widgets.GraphsWidget">
    <!-- TODO Animations -->

    <Grid
        x:Name="GraphsGrid"
        Margin="0,8,0,0"
        ColumnDefinitions="*,8,*">

        <!--  Read  -->
        <uc:GraphControl
            x:Name="ReadGraph"
            Click="ReadGraph_OnClick"
            ChartPrimaryColor="#4C00AED4"
            ChartStrokeColor="#00AED4"
            GraphHeader="Read speeds"
            Data="{Binding ReadGraphData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            GraphSubheader="{Binding ReadGraphSubheader, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            RenderTransformOrigin="1.0,0.0">
            <uc:GraphControl.RenderTransform>
                <ScaleTransform />
            </uc:GraphControl.RenderTransform>
        </uc:GraphControl>

        <!--  Write  -->
        <uc:GraphControl
            x:Name="WriteGraph"
            Grid.Column="2"
            ChartPrimaryColor="#4C008d74"
            ChartStrokeColor="#008D74"
            Click="WriteGraph_OnClick"
            GraphHeader="Write speeds"
            Data="{Binding WriteGraphData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            GraphSubheader="{Binding WriteGraphSubheader, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            RenderTransformOrigin="1.0,0.0">
            <uc:GraphControl.RenderTransform>
                <ScaleTransform />
            </uc:GraphControl.RenderTransform>
        </uc:GraphControl>
    </Grid>
</UserControl>