SecureFolderFS.AvaloniaUI/UserControls/Widgets/GraphsWidget.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations"
    xmlns:trans="using:SecureFolderFS.AvaloniaUI.Animations.Transitions"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.Widgets.GraphsWidget">

    <Grid
        Loaded="GraphsGrid_Loaded"
        x:Name="GraphsGrid"
        Margin="0,8,0,0"
        ColumnDefinitions="*,8,*">

        <!--  Read  -->
        <uc:GraphControl
            x:Name="ReadGraph"
            Click="ReadGraph_OnClick"
            ChartPrimaryColor="#4C00AED4"
            ChartStrokeColor="#00AED4"
            GraphHeader="Read speeds"
            Data="{Binding ReadGraphData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            GraphSubheader="{Binding ReadGraphSubheader, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            RenderTransformOrigin="0,0">
            <uc:GraphControl.RenderTransform>
                <ScaleTransform />
            </uc:GraphControl.RenderTransform>
        </uc:GraphControl>

        <!--  Write  -->
        <uc:GraphControl
            x:Name="WriteGraph"
            Grid.Column="2"
            ChartPrimaryColor="#4C008d74"
            ChartStrokeColor="#008D74"
            Click="WriteGraph_OnClick"
            GraphHeader="Write speeds"
            Data="{Binding WriteGraphData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            GraphSubheader="{Binding WriteGraphSubheader, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            RenderTransformOrigin="100%,0%">
            <uc:GraphControl.RenderTransform>
                <ScaleTransform />
            </uc:GraphControl.RenderTransform>
        </uc:GraphControl>

        <anim:Storyboard.Storyboards>
            <anim:Storyboard x:Name="HideGraphStoryboard">
                <trans:FadeTransition
                    Delay="0:0:0.02"
                    Duration="0:0:0.10"
                    Mode="Out"/>
                <trans:ScaleTransition
                    Duration="0:0:0.12"
                    To="0,1">
                    <trans:ScaleTransition.Easing>
                        <SineEaseIn />
                    </trans:ScaleTransition.Easing>
                </trans:ScaleTransition>
            </anim:Storyboard>
            <anim:Storyboard x:Name="ExtendGraphStoryboard">
                <trans:ScaleTransition
                    Duration="0:0:0.12"
                    From="0.5,1"
                    To="1,1">
                    <trans:ScaleTransition.Easing>
                        <SineEaseOut />
                    </trans:ScaleTransition.Easing>
                </trans:ScaleTransition>
            </anim:Storyboard>
            <anim:Storyboard x:Name="RetractGraphStoryboard">
                <trans:ScaleTransition
                    Duration="0:0:0.12"
                    From="2,1"
                    To="1,1">
                    <trans:ScaleTransition.Easing>
                        <SineEaseOut />
                    </trans:ScaleTransition.Easing>
                </trans:ScaleTransition>
            </anim:Storyboard>
            <anim:Storyboard x:Name="RestoreGraphStoryboard">
                <trans:FadeTransition
                    Delay="0:0:0.02"
                    Duration="0:0:0.10"
                    Mode="In" />
                <trans:ScaleTransition
                    Duration="0:0:0.12"
                    From="0,1" />
            </anim:Storyboard>
        </anim:Storyboard.Storyboards>
    </Grid>
</UserControl>