SecureFolderFS.AvaloniaUI/UserControls/InterfaceRoot/MainWindowRootControl.axaml

<UserControl
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceRoot.MainWindowRootControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.AvaloniaUI.TemplateSelectors"
    xmlns:uc2="using:SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Host"
    Loaded="MainWindowRootControl_Loaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MainAppHostDataTemplate" x:DataType="vm:MainHostViewModel">
            <uc2:MainAppHostControl ViewModel="{Binding .}" />
        </DataTemplate>
        <DataTemplate x:Key="NoVaultsAppHostDataTemplate" x:DataType="vm:EmptyHostViewModel">
            <uc2:NoVaultsAppHostControl ViewModel="{Binding .}" />
        </DataTemplate>
    </UserControl.Resources>

    <!--  Root  -->
    <Grid RowDefinitions="Auto *">
        <!--  Titlebar is in MainWindow  -->

        <!--  Main Content  -->
        <ContentControl
            x:Name="AppContent"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding ViewModel.AppContentViewModel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ContentControl.DataTemplates>
                <ts:InterfaceHostTemplateSelector MainAppHostDataTemplate="{StaticResource MainAppHostDataTemplate}" NoVaultsAppHostDataTemplate="{StaticResource NoVaultsAppHostDataTemplate}" />
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</UserControl>
