SecureFolderFS.AvaloniaUI/UserControls/InterfaceRoot/MainWindowRootControl.axaml

<UserControl
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.InterfaceRoot.MainWindowRootControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.AvaloniaUI.TemplateSelectors"
    xmlns:uc2="using:SecureFolderFS.AvaloniaUI.UserControls.InterfaceHost"
    xmlns:uc3="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Host"
    Loaded="MainWindowRootControl_Loaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MainAppHostDataTemplate" x:DataType="vm:MainHostViewModel">
            <uc2:MainAppHostControl ViewModel="{Binding .}" />
        </DataTemplate>
        <DataTemplate x:Key="NoVaultsAppHostDataTemplate" x:DataType="vm:EmptyHostViewModel">
            <uc2:NoVaultsAppHostControl ViewModel="{Binding .}" />
        </DataTemplate>
    </UserControl.Resources>

    <!--  Root  -->
    <Grid RowDefinitions="Auto,*">
        <!--  Titlebar is in MainWindow  -->

        <!--  Main Content  -->
        <uc3:RootNavigationControl x:Name="Navigation" Grid.Row="1">
            <uc3:RootNavigationControl.TemplateSelector>
                <ts:InterfaceHostTemplateSelector MainAppHostDataTemplate="{StaticResource MainAppHostDataTemplate}" NoVaultsAppHostDataTemplate="{StaticResource NoVaultsAppHostDataTemplate}" />
            </uc3:RootNavigationControl.TemplateSelector>
        </uc3:RootNavigationControl>
        
        <OverlayLayer
            x:Name="Overlay"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:FieldModifier="public"
            ZIndex="2" />
    </Grid>
</UserControl>
