src/SecureFolderFS.WinUI/UserControls/Widgets/HealthWidget.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.Widgets.HealthWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.UserControls.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    x:Name="HealthControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:VaultHealthStateToStringConverter x:Key="VaultHealthStateToStringConverter" />

        <DataTemplate x:Key="WithDetailedHealthTemplate" x:DataType="local:HealthWidget">
            <StackPanel Margin="0,-4,0,0">
                <!--  Vault status  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="{Binding Path=VaultHealthState, ElementName=HealthControl, Mode=OneWay, Converter={StaticResource VaultHealthStateToStringConverter}}"
                    TextTrimming="CharacterEllipsis" />
                <!--  Last checked  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.6"
                    Text="{Binding Path=VaultHealthLastCheckedDate, ElementName=HealthControl, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='LOCALIZE|LastChecked'}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WithoutDetailedHealthTemplate" x:DataType="local:HealthWidget">
            <Grid />
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Icon  -->
        <Grid Grid.Column="0" Margin="-8,0,0,0">
            <Image
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stretch="UniformToFill">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx://SecureFolderFS.UI/Assets/AppAssets/GreenShield.svg" />
                </Image.Source>
            </Image>
        </Grid>

        <!--  Health status  -->
        <ContentPresenter
            x:Name="DetailedHealthContentPresenter"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Canvas.ZIndex="1" />

        <!--  Start scanning  -->
        <StackPanel
            Grid.Column="2"
            Margin="0,-6,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="4">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{x:Bind StartScanningCommand, Mode=OneWay}"
                Content="Start scanning"
                IsEnabled="False" />
            <Button
                Width="36"
                Height="35"
                Padding="0"
                HorizontalAlignment="Center"
                Command="{x:Bind OpenVaultHealthCommand, Mode=OneWay}"
                IsEnabled="False"
                ToolTipService.ToolTip="Go to Vault Health">
                <FontIcon FontSize="15" Glyph="&#xE76C;" />
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  Default window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailedHealthContentPresenter.ContentTemplate" Value="{StaticResource WithDetailedHealthTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <!--  Small window  -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailedHealthContentPresenter.ContentTemplate" Value="{StaticResource WithoutDetailedHealthTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
