SecureFolderFS.WinUI/Views/VaultWizard/EncryptionWizardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.EncryptionWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels"
    Width="464"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock Text="{l:ResourceString Name=ContentEncryption}" />
            <ComboBox
                ItemsSource="{x:Bind ViewModel.ContentCiphers}"
                Loaded="ComboBox_Loaded"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.ContentCipher, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:CipherInfoViewModel">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="4">
            <TextBlock Text="{l:ResourceString Name=FileNameEncryption}" />
            <ComboBox
                ItemsSource="{x:Bind ViewModel.FileNameCiphers}"
                Loaded="ComboBox_Loaded"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.FileNameCipher, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:CipherInfoViewModel">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
