SecureFolderFS.WinUI/Views/VaultWizard/MainWizardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.MainWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tuc="using:CommunityToolkit.WinUI.Controls"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Views.Wizard"
    Width="464"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />
        <DataTemplate x:Key="VaultTemplate" x:DataType="vm:WizardChoiceViewModel">
            <StackPanel Spacing="4">
                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind SelectionInfoBar.Message, Mode=OneWay}"
                    Severity="{x:Bind SelectionInfoBar.Severity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}" />
                <uc:VaultFolderSelectionControl Message="{x:Bind SelectedLocation, Mode=OneWay}" OpenCommand="{x:Bind OpenFolderCommand}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Spacing="16">
        <tuc:Segmented
            x:Name="SegmentedControl"
            HorizontalAlignment="Center"
            SelectedIndex="0"
            SelectionChanged="Segmented_SelectionChanged">
            <tuc:SegmentedItem Content="Add existing" Tag="EXISTING" />
            <tuc:SegmentedItem Content="Create new" Tag="CREATE" />
        </tuc:Segmented>

        <ContentControl
            HorizontalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.CurrentViewModel, Mode=OneWay}"
            ContentTemplate="{StaticResource VaultTemplate}">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>
    </StackPanel>
</Page>
