SecureFolderFS.WinUI/Views/VaultWizard/PasswordWizardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.PasswordWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels"
    Width="464"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="16">
            <uc:PasswordControl
                x:Name="FirstPassword"
                Title="{l:ResourceString Name=NewPassword}"
                PasswordChanged="Password_PasswordChanged" />

            <uc:PasswordControl
                x:Name="SecondPassword"
                Title="{l:ResourceString Name=RepeatPassword}"
                PasswordChanged="Password_PasswordChanged" />
        </StackPanel>

        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Header="Advanced options">
            <Grid MinWidth="400" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{l:ResourceString Name=DataEncryption}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="{x:Bind ViewModel.ContentCipher, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.ContentCiphers}"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind ViewModel.ContentCipher, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:CipherViewModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{l:ResourceString Name=FileNameEncryption}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="{x:Bind ViewModel.FileNameCipher, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.FileNameCiphers}"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind ViewModel.FileNameCipher, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:CipherViewModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Expander>
    </Grid>
</Page>
