SecureFolderFS.WinUI/Views/VaultWizard/RecoveryKeyWizardPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.RecoveryKeyWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:local="using:SecureFolderFS.WinUI.Views.VaultWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <InfoBar
            Grid.Row="0"
            IsClosable="False"
            IsOpen="True"
            Message="{l:ResourceString Name=MasterKeyDescription}" />

        <ucab:ActionBlockControl
            Title="{l:ResourceString Name=RevealMasterKey}"
            Grid.Row="1"
            ExpanderExpandingCommand="{x:Bind ViewModel.RevealMasterKeyCommand}">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xE8D7;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ExpanderContent>
                <StackPanel Spacing="8">
                    <Grid
                        Padding="8"
                        Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                        CornerRadius="4">
                        <TextBlock
                            FontFamily="Consolas"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.MasterKey, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Button
                        Padding="16,6"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="Print"
                        Command="{x:Bind ViewModel.PrintCommand}"
                        Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                Margin="0,0,0,-4"
                                FontSize="16"
                                Glyph="&#xE749;" />
                            <TextBlock Text="{l:ResourceString Name=Print}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ucab:ActionBlockControl.ExpanderContent>
        </ucab:ActionBlockControl>
    </Grid>
</Page>
