SecureFolderFS.WinUI/Views/VaultWizard/VaultWizardMainPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.VaultWizardMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.VaultWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucab="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    Width="464"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" Spacing="8">
        <ucab:ActionBlockControl
            Title="Add existing vault"
            ClickCommand="{x:Bind ViewModel.AddExistingVaultCommand}"
            Description="Select an existing vault from your device"
            IsClickable="True">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xED25;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ActionElement>
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </ucab:ActionBlockControl.ActionElement>
        </ucab:ActionBlockControl>
        <ucab:ActionBlockControl
            Title="Create new vault"
            ClickCommand="{x:Bind ViewModel.CreateNewVaultCommand}"
            Description="Create new SecureFolderFS vault"
            IsClickable="True">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xE710;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ActionElement>
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </ucab:ActionBlockControl.ActionElement>
        </ucab:ActionBlockControl>
    </StackPanel>
</Page>
