SecureFolderFS.WinUI/Views/VaultWizard/VaultWizardMainPage.xaml

<Page
    x:Class="SecureFolderFS.WinUI.Views.VaultWizard.VaultWizardMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Views.VaultWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls.ActionBlocks"
    Width="464"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <uc:ActionBlockControl
            ButtonCommand="{x:Bind ViewModel.AddExistingVaultCommand}"
            Description="Add existing vault"
            IsClickable="True">
            <uc:ActionBlockControl.AdditionalDescription>
                <TextBlock
                    FontSize="14"
                    Opacity="0.8"
                    Text="Select an existing vault from your device" />
            </uc:ActionBlockControl.AdditionalDescription>
            <uc:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xED25;" />
            </uc:ActionBlockControl.Icon>
            <uc:ActionBlockControl.ActionElement>
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </uc:ActionBlockControl.ActionElement>
        </uc:ActionBlockControl>
        <uc:ActionBlockControl
            ButtonCommand="{x:Bind ViewModel.CreateNewVaultCommand}"
            Description="Create new vault"
            IsClickable="True">
            <uc:ActionBlockControl.AdditionalDescription>
                <TextBlock
                    FontSize="14"
                    Opacity="0.8"
                    Text="Create new SecureFolderFS vault" />
            </uc:ActionBlockControl.AdditionalDescription>
            <uc:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xE710;" />
            </uc:ActionBlockControl.Icon>
            <uc:ActionBlockControl.ActionElement>
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </uc:ActionBlockControl.ActionElement>
        </uc:ActionBlockControl>
    </StackPanel>
</Page>
