SecureFolderFS.AvaloniaUI/UserControls/BannerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vc="using:SecureFolderFS.AvaloniaUI.ValueConverters"
             x:Class="SecureFolderFS.AvaloniaUI.UserControls.BannerControl">

    <UserControl.Resources>
        <vc:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Border
            Padding="16"
            Background="{DynamicResource ExpanderHeaderBackground}"
            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
            BorderThickness="{DynamicResource ExpanderHeaderBorderThickness}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Height="96">
            <Grid ColumnDefinitions="*,Auto">
                <!--  Left side  -->
                <ContentPresenter
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="{Binding LeftSide, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}" />

                <!--  Right side  -->
                <ContentPresenter
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="{Binding RightSide, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}" />
            </Grid>
        </Border>

        <!--  Additional content  -->
        <!-- TODO x:Load -->
        <ContentPresenter
            x:Name="BottomContent"
            VerticalContentAlignment="Center"
            IsVisible="{Binding AdditionalBottomContent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}"
            Content="{Binding AdditionalBottomContent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}" />
    </StackPanel>
</UserControl>
