SecureFolderFS.AvaloniaUI/UserControls/VaultHealthControl.axaml

<UserControl 
    x:Class="SecureFolderFS.AvaloniaUI.UserControls.VaultHealthControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SecureFolderFS.AvaloniaUI.UserControls"
    xmlns:vc="using:SecureFolderFS.AvaloniaUI.ValueConverters"
    xmlns:svg="using:Avalonia.Svg.Skia"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:sg="using:AvaloniaSpacedGrid"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:VaultHealthStateToStringConverter x:Key="VaultHealthStateToStringConverter" />

        <DataTemplate x:Key="WithDetailedHealthTemplate">
            <StackPanel Margin="0,-4,0,0">
                <!--  Vault status  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="{Binding VaultHealthState, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource VaultHealthStateToStringConverter}}"
                    TextTrimming="CharacterEllipsis" />
                <!--  Last checked  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.6"
                    Text="{Binding VaultHealthLastCheckedDate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='LOCALIZE|Last checked: {0}'}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WithoutDetailedHealthTemplate">
            <Grid />
        </DataTemplate>
    </UserControl.Resources>

    <sg:SpacedGrid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--  Icon  -->
        <Grid Grid.Column="0" Margin="-8,0,0,0">
            <Image
                Width="60"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{svg:SvgImage 'resm:SecureFolderFS.UI.Assets.AppAssets.GreenShield.svg?assembly=SecureFolderFS.UI'}"
                Stretch="UniformToFill" />
        </Grid>

        <!--  Health status  -->
        <!-- TODO Change template on window resize -->
        <ContentPresenter
            x:Name="DetailedHealthContentPresenter"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            ZIndex="1"
            ContentTemplate="{StaticResource WithDetailedHealthTemplate}"/>

        <!--  Start scanning  -->
        <StackPanel
            Grid.Column="2"
            Margin="0,-6,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="4">
            <Button
                Height="33"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding StartScanningCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="Start scanning" 
                IsEnabled="False" />
            <Button
                Width="36"
                Height="33"
                Padding="9"
                HorizontalAlignment="Center"
                Command="{Binding OpenVaultHealthCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                IsEnabled="False"
                ToolTip.Tip="Go to Vault Health"
                Content="{ic:FluentIcon ChevronRight48Regular}" />
        </StackPanel>
    </sg:SpacedGrid>
</UserControl>
