SecureFolderFS.WinUI/UserControls/InterfaceHost/MainAppHostControl.xaml

<UserControl
    x:Class="SecureFolderFS.WinUI.UserControls.InterfaceHost.MainAppHostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc2="using:SecureFolderFS.WinUI.UserControls.Navigation"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Sidebar"
    Loaded="MainAppHostControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BoolToStringConverter x:Key="BoolToStringConverter" />
        <vc:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <vc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <NavigationView
        x:Name="Sidebar"
        ExpandedModeThresholdWidth="816"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.SidebarViewModel.SidebarItems}"
        OpenPaneLength="260"
        PaneTitle="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='false:STANDARD|:true:LOCALIZE|My vaults'}"
        SelectedItem="{x:Bind ViewModel.SidebarViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectionChanged="Sidebar_SelectionChanged">

        <uc2:VaultNavigationControl x:Name="Navigation" />

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                ItemsSource="{x:Bind ViewModel.SidebarViewModel.SearchViewModel.SearchItems}"
                PlaceholderText="Search"
                QueryIcon="Find"
                QuerySubmitted="SidebarSearchBox_QuerySubmitted"
                TextChanged="SidebarSearchBox_TextChanged" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <Grid
                Width="{Binding Path=OpenPaneLength, ElementName=Sidebar}"
                Padding="20,0,20,12"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            Margin="2,0,2,-4"
                            FontSize="16"
                            Glyph="&#xECC8;" />
                        <TextBlock Text="New vault" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CompactAddVaultButton"
                    Grid.Column="0"
                    Height="36"
                    Margin="-16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Load="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay, Converter={StaticResource BooleanInvertConverter}}"
                    Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.AddNewVaultCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <FontIcon FontSize="16" Glyph="&#xECC8;" />
                </Button>

                <Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.SidebarViewModel.FooterViewModel.OpenSettingsCommand}"
                    Visibility="{x:Bind Sidebar.IsPaneOpen, Mode=OneWay}">
                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <animvis:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Setting" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
            </Grid>
        </NavigationView.PaneFooter>
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:SidebarItemViewModel">
                <NavigationViewItem
                    Height="64"
                    AutomationProperties.Name="{x:Bind VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind VaultViewModel.VaultModel.VaultName, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF540;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <StackPanel>
                            <!--  Vault name  -->
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{x:Bind VaultViewModel.VaultModel.VaultName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Last opened  -->
                            <TextBlock
                                x:Name="LastOpenedText"
                                x:Load="{x:Bind LastAccessDate, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Bind LastAccessDate, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <!--  TODO: Determine the description and icon and update the item: "Show in Files"  -->
                            <MenuFlyoutItem Command="{x:Bind RevealFolderCommand}" Text="Show encrypted vault in File Explorer">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED25;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind RemoveVaultCommand}"
                                IsEnabled="{x:Bind CanRemoveVault, Mode=OneWay}"
                                Text="Remove vault from the list">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE738;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
    </NavigationView>
</UserControl>
