src/SecureFolderFS.Uno/SecureFolderFS.Uno/Views/Settings/PreferencesSettingsPage.xaml

<Page
    x:Class="SecureFolderFS.Uno.Views.Settings.PreferencesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:SecureFolderFS.Uno.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.Uno.TemplateSelectors"
    xmlns:uc="using:SecureFolderFS.Uno.UserControls"
    xmlns:uc2="using:SecureFolderFS.UI.UserControls.InfoBars"
    xmlns:ucab="using:SecureFolderFS.Uno.UserControls.ActionBlocks"
    xmlns:vc="using:SecureFolderFS.Uno.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls.Banners"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />

        <DataTemplate x:Key="DokanyUnavailableInfoBarTemplate" x:DataType="uc2:DokanyInfoBar">
            <InfoBar
                IsClosable="{x:Bind CanBeClosed, Mode=OneWay}"
                IsOpen="True"
                Message="{x:Bind Message, Mode=OneWay}"
                Severity="{x:Bind Severity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}"
                Visibility="{x:Bind IsOpen, Mode=OneWay}">
                <InfoBar.Content>
                    <Grid Padding="16,8,16,8">
                        <HyperlinkButton
                            Margin="0,-16,0,0"
                            HorizontalAlignment="Right"
                            Content="{l:ResourceString Name=Website}"
                            NavigateUri="https://github.com/dokan-dev/dokany/releases/tag/v2.0.5.1000" />
                    </Grid>
                </InfoBar.Content>

                <!--  TODO(u)  -->
                <!--<anim:Implicit.ShowAnimations>
                    <anim:TranslationAnimation
                        From="0,-15,0"
                        To="0"
                        Duration="0:0:0.4" />
                    <anim:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.6" />
                </anim:Implicit.ShowAnimations>
                <anim:Implicit.HideAnimations>
                    <anim:OpacityAnimation
                        From="1.0"
                        To="0.0"
                        Duration="0:0:0.2" />
                    <anim:TranslationAnimation
                        From="0"
                        To="0,-15,0"
                        Duration="0:0:0.2" />
                </anim:Implicit.HideAnimations>-->
            </InfoBar>
        </DataTemplate>
        <DataTemplate x:Key="WebDavExperimentalInfoBarTemplate" x:DataType="uc2:WebDavInfoBar">
            <InfoBar
                IsClosable="{x:Bind CanBeClosed, Mode=OneWay}"
                IsOpen="True"
                Message="{x:Bind Message, Mode=OneWay}"
                Severity="{x:Bind Severity, Mode=OneWay, Converter={StaticResource GenericEnumConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Loaded="Root_Loaded" RowSpacing="12">
        <Grid.RowDefinitions>
            <!--  Banner  -->
            <RowDefinition Height="Auto" />
            <!--  Other settings  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Banner  -->
        <uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <StackPanel Spacing="2">
                    <TextBlock
                        FontSize="21"
                        FontWeight="SemiBold"
                        Text="{l:ResourceString Name=FileSystemProvider}" />
                    <TextBlock
                        FontSize="11"
                        Opacity="0.8"
                        Text="{l:ResourceString Name=FileSystemProviderDescription}" />
                </StackPanel>
            </uc:BannerControl.LeftSide>
            <uc:BannerControl.RightSide>
                <ComboBox
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind ViewModel.BannerViewModel.SelectedItem, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.BannerViewModel.FileSystemAdapters, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.BannerViewModel.SelectedItem, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileSystemItemViewModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </uc:BannerControl.RightSide>
            <uc:BannerControl.AdditionalBottomContent>
                <!--  File system InfoBar  -->
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{x:Bind FileSystemInfoBar, Mode=OneWay}"
                    Visibility="{x:Bind IsInfoBarOpen, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <ts:FileSystemInfoBarTemplateSelector DokanyUnavailableInfoBarTemplate="{StaticResource DokanyUnavailableInfoBarTemplate}" WebDavExperimentalInfoBarTemplate="{StaticResource WebDavExperimentalInfoBarTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                    <!--  TODO(u)  -->
                    <!--<anim:Implicit.ShowAnimations>
                        <anim:TranslationAnimation
                            From="0,-15,0"
                            To="0"
                            Duration="0:0:0.4" />
                        <anim:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.6" />
                    </anim:Implicit.ShowAnimations>
                    <anim:Implicit.HideAnimations>
                        <anim:OpacityAnimation
                            From="1.0"
                            To="0.0"
                            Duration="0:0:0.2" />
                        <anim:TranslationAnimation
                            From="0"
                            To="0,-15,0"
                            Duration="0:0:0.2" />
                    </anim:Implicit.HideAnimations>-->
                </ContentControl>
            </uc:BannerControl.AdditionalBottomContent>
        </uc:BannerControl>

        <!--  Other settings  -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl
                Title="{l:ResourceString Name=AutoStart}"
                BlockMode="Default"
                Description="{l:ResourceString Name=AutoStartDescription}"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xF71C;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch
                        MinWidth="0"
                        AutomationProperties.Name="{l:ResourceString Name=AutoStart}"
                        IsOn="{x:Bind ViewModel.StartOnSystemStartup, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="{l:ResourceString Name=RestoreLastSession}"
                BlockMode="Default"
                Description="{l:ResourceString Name=RestoreLastSessionDescription}">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch
                        MinWidth="0"
                        AutomationProperties.Name="{l:ResourceString Name=RestoreLastSession}"
                        IsOn="{x:Bind ViewModel.ContinueOnLastVault, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
            <ucab:ActionBlockControl
                Title="{l:ResourceString Name=OpenVaultFolder}"
                BlockMode="Default"
                Description="{l:ResourceString Name=OpenVaultFolderDescription}">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch
                        MinWidth="0"
                        AutomationProperties.Name="{l:ResourceString Name=OpenVaultFolder}"
                        IsOn="{x:Bind ViewModel.OpenFolderOnUnlock, Mode=TwoWay}" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>
