src/SecureFolderFS.Uno/SecureFolderFS.Uno/UserControls/ActionBlocks/ActionBlockControl.xaml

<UserControl
    x:Class="SecureFolderFS.Uno.UserControls.ActionBlocks.ActionBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:en="using:SecureFolderFS.Uno.Enums"
    xmlns:local="using:SecureFolderFS.Uno.UserControls.ActionBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="using:SecureFolderFS.Uno.TemplateSelectors"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Default  -->
        <DataTemplate x:Key="DefaultBlock" x:DataType="en:ActionBlockMode">
            <Grid
                Height="72"
                Padding="16"
                HorizontalAlignment="Stretch">
                <local:ActionBlockContentControl
                    Title="{x:Bind Title, Mode=OneWay, FallbackValue={x:Null}}"
                    ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                    AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                    CustomDescription="{x:Bind CustomDescription, Mode=OneWay}"
                    Description="{x:Bind Description, Mode=OneWay, FallbackValue={x:Null}}"
                    Icon="{x:Bind Icon, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <!--  Button  -->
        <DataTemplate x:Key="ButtonBlock" x:DataType="en:ActionBlockMode">
            <Button
                Height="72"
                MinHeight="48"
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
                Command="{x:Bind ClickCommand, Mode=OneWay}"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <local:ActionBlockContentControl
                    Title="{x:Bind Title, Mode=OneWay, FallbackValue={x:Null}}"
                    ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                    AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                    CustomDescription="{x:Bind CustomDescription, Mode=OneWay}"
                    Description="{x:Bind Description, Mode=OneWay, FallbackValue={x:Null}}"
                    Icon="{x:Bind Icon, Mode=OneWay}" />
            </Button>
        </DataTemplate>

        <!--  Expander block  -->
        <DataTemplate x:Key="ExpanderBlock" x:DataType="en:ActionBlockMode">
            <Expander
                MinHeight="48"
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Expanding="Expander_Expanding"
                IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <local:ActionBlockContentControl
                        Title="{x:Bind Title, Mode=OneWay, FallbackValue={x:Null}}"
                        Height="72"
                        ActionElement="{x:Bind ActionElement, Mode=OneWay}"
                        AdditionalActionElement="{x:Bind AdditionalActionElement, Mode=OneWay}"
                        CustomDescription="{x:Bind CustomDescription, Mode=OneWay}"
                        Description="{x:Bind Description, Mode=OneWay, FallbackValue={x:Null}}"
                        Icon="{x:Bind Icon, Mode=OneWay}" />
                </Expander.Header>
                <ContentPresenter HorizontalAlignment="Stretch" Content="{x:Bind ExpanderContent, Mode=OneWay}" />
            </Expander>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl
        x:Name="BlockContent"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        DataContext="{x:Bind}">
        <ContentControl.ContentTemplateSelector>
            <ts:ActionBlockModeTemplateSelector
                ClickableTemplate="{StaticResource ButtonBlock}"
                DefaultTemplate="{StaticResource DefaultBlock}"
                ExpandableTemplate="{StaticResource ExpanderBlock}" />
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
