SecureFolderFS.AvaloniaUI/Dialogs/LicensesDialog.axaml

<ui:ContentDialog
    x:Class="SecureFolderFS.AvaloniaUI.Dialogs.LicensesDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vc="using:SecureFolderFS.AvaloniaUI.ValueConverters"
    xmlns:vm="using:SecureFolderFS.Sdk.ViewModels.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMinWidth">800</x:Double>
            <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
            <vc:NullToBoolConverter x:Key="NullToBoolConverter" />
            <vc:OnlyFirstElementOrNullConverter x:Key="OnlyFirstElementOrNullConverter" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <ui:ContentDialog.Styles>
        <!--  Hide empty button container  -->
        <Style Selector="#DialogSpace > Border">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ui:ContentDialog.Styles>

    <Grid Height="500" Margin="-8" RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Margin="-16,-56,-16,8"
            Background="{StaticResource ContentDialogBackground}">
            <TextBlock
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Licenses" />

            <Button
                Width="34"
                Height="34"
                Margin="8"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                CornerRadius="20">
                <ic:FluentIcon Width="10" Icon="Dismiss48Regular" />
            </Button>
        </Grid>


        <ScrollViewer Grid.Row="1">
            <ItemsControl Items="{Binding ViewModel.Licenses, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}" Loaded="Licenses_Loaded">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:LicenseViewModel}">
                        <ui:SettingsExpander
                            DataContext="{Binding .}"
                            Description="{Binding LicenseName}"
                            Header="{Binding PackageName}">
                            <ui:SettingsExpander.Footer>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <!-- Text must be in TextBlocks in order to remove underline -->
                                    <ui:HyperlinkButton
                                        IsVisible="{Binding ProjectWebsiteUri, Converter={StaticResource NullToBoolConverter}}"
                                        NavigateUri="{Binding ProjectWebsiteUri}">
                                        <TextBlock Text="Project website" />
                                    </ui:HyperlinkButton>
                                    <ui:HyperlinkButton
                                        IsVisible="{Binding NavigateUri, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToBoolConverter}}"
                                        NavigateUri="{Binding LicenseUris, Converter={StaticResource OnlyFirstElementOrNullConverter}}">
                                        <TextBlock Text="License" />
                                    </ui:HyperlinkButton>
                                </StackPanel>
                            </ui:SettingsExpander.Footer>

                            <SelectableTextBlock
                                Text="{Binding DataContext.LicenseContent, RelativeSource={RelativeSource AncestorType={x:Type ui:SettingsExpander}}}"
                                TextWrapping="Wrap" />
                        </ui:SettingsExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</ui:ContentDialog>
