SecureFolderFS.AvaloniaUI/Dialogs/SettingsDialog.axaml

<ui:ContentDialog
    x:Class="SecureFolderFS.AvaloniaUI.Dialogs.SettingsDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1300</x:Double>
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <ui:ContentDialog.Styles>
        <!--  Hide empty button container  -->
        <Style Selector="#DialogSpace > Border">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ui:ContentDialog.Styles>

    <Grid
        Height="500"
        Margin="-24,-64,-24,-24"
        Background="{DynamicResource ContentDialogBackground}">
        <ui:NavigationView
            IsBackButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <ui:NavigationView.MenuItems>
                <!--  General  -->
                <ui:NavigationViewItem
                    AutomationProperties.Name="General"
                    Content="General"
                    Icon="{ic:FluentIcon AppGeneric24Regular}"
                    IsSelected="True"
                    Tag="0" />
                <!--  Preferences  -->
                <ui:NavigationViewItem
                    AutomationProperties.Name="Preferences"
                    Content="Preferences"
                    Icon="{ic:FluentIcon Wrench24Regular}"
                    Tag="1" />
                <!--  Privacy  -->
                <ui:NavigationViewItem
                    AutomationProperties.Name="Privacy"
                    Content="Privacy"
                    Icon="{ic:FluentIcon Shield24Regular}"
                    Tag="2" />
                <!--  About  -->
                <ui:NavigationViewItem
                    Margin="0,0,45,0"
                    Content="About"
                    Icon="{ic:FluentIcon Info24Regular}"
                    Tag="3" />
            </ui:NavigationView.MenuItems>

            <!--  Display frame  -->
            <ScrollViewer Width="644">
                <uc:SettingsNavigationControl x:Name="Navigation" Margin="16,16,16,8" />
            </ScrollViewer>
        </ui:NavigationView>

        <Button
            Width="34"
            Height="34"
            Margin="0,8,8,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_OnClick"
            CornerRadius="20">
            <ic:FluentIcon Width="10" Icon="Dismiss48Regular" />
        </Button>
    </Grid>
</ui:ContentDialog>
