SecureFolderFS.AvaloniaUI/Dialogs/VaultWizardDialog.axaml

<ui:ContentDialog
    x:Class="SecureFolderFS.AvaloniaUI.Dialogs.VaultWizardDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="using:SecureFolderFS.AvaloniaUI.Animations2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.AvaloniaUI.UserControls.Navigation"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Closing="VaultWizardDialog_Closing"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{Binding ViewModel.PrimaryButtonEnabled, RelativeSource={RelativeSource Self}}"
    Loaded="VaultWizardDialog_Loaded"
    PrimaryButtonClick="VaultWizardDialog_PrimaryButtonClick"
    PrimaryButtonText="Continue"
    SecondaryButtonClick="VaultWizardDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <anim:Storyboard.Storyboards>
        <anim:Storyboard x:Name="HideBackButtonStoryboard">
            <anim:DoubleAnimation
                anim:Storyboard.Target="{Binding ElementName=GoBack}"
                anim:Storyboard.TargetProperty="{x:Static Visual.OpacityProperty}"
                To="0"
                Duration="0:0:0.2"
                FillMode="None" />
            <anim:DoubleAnimation
                BeginTime="0:0:0.05"
                anim:Storyboard.Target="{Binding ElementName=TitleText}"
                anim:Storyboard.TargetProperty="{x:Static TranslateTransform.XProperty}"
                From="0"
                To="-48"
                Duration="0:0:0.2">
                <anim:DoubleAnimation.EasingFunction>
                    <SplineEasing X1="0.85" Y1="0" X2="0.15" Y2="1" />
                </anim:DoubleAnimation.EasingFunction>
            </anim:DoubleAnimation>
        </anim:Storyboard>
        <anim:Storyboard x:Name="ShowBackButtonStoryboard">
            <anim:DoubleAnimation
                anim:Storyboard.Target="{Binding ElementName=GoBack, Path=.}"
                anim:Storyboard.TargetProperty="{x:Static Visual.OpacityProperty}"
                From="0"
                To="1"
                Duration="0:0:0.2" />
            <anim:DoubleAnimation
                anim:Storyboard.Target="{Binding ElementName=TitleText, Path=.}"
                anim:Storyboard.TargetProperty="{x:Static TranslateTransform.XProperty}"
                From="-48"
                To="0"
                Duration="0:0:0.2">
                <anim:DoubleAnimation.EasingFunction>
                    <SplineEasing X1="0.85" Y1="0" X2="0.15" Y2="1" />
                </anim:DoubleAnimation.EasingFunction>
            </anim:DoubleAnimation>
        </anim:Storyboard>
    </anim:Storyboard.Storyboards>

    <ui:ContentDialog.Title>
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <Button
                x:Name="GoBack"
                Width="32"
                Height="32"
                Margin="0,0,16,0"
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ViewModel.GoBackCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}}}">

                <!--  TODO animated icon  -->
                <ic:FluentIcon Icon="ArrowLeft48Regular" />
            </Button>

            <TextBlock
                x:Name="TitleText"
                FontSize="22"
                FontWeight="SemiBold">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </ui:ContentDialog.Title>

    <uc:VaultWizardNavigationControl x:Name="Navigation" />
</ui:ContentDialog>
