SecureFolderFS.WinUI/Dialogs/PasswordChangeDialog.xaml

<ContentDialog
    x:Class="SecureFolderFS.WinUI.Dialogs.PasswordChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:SecureFolderFS.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:SecureFolderFS.WinUI.ValueConverters"
    Title="Change password"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonText="Confirm"
    RequestedTheme="{x:Bind h:WindowsThemeHelper.Instance.CurrentElementTheme, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <vc:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <vc:OnlyFirstElementOrNullConverter x:Key="OnlyFirstElementOrNullConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel Spacing="16">
        <StackPanel Spacing="2">
            <TextBlock Text="Enter currently set password" />
            <TextBox PlaceholderText="Current password" />
        </StackPanel>

        <StackPanel Spacing="2">
            <TextBlock Text="Set new password" />
            <TextBox PlaceholderText="Enter password" />
        </StackPanel>

        <StackPanel Spacing="2">
            <TextBlock Text="Repeat new password" />
            <TextBox PlaceholderText="Enter password" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
