SecureFolderFS.WinUI/Dialogs/PaymentDialog.xaml

<ContentDialog
    x:Class="SecureFolderFS.WinUI.Dialogs.PaymentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:SecureFolderFS.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.PrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
    RequestedTheme="{x:Bind h:WindowsThemeHelper.Instance.CurrentElementTheme, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,-24,0,0"
        Padding="0,24,0,24"
        VerticalAlignment="Center"
        Spacing="16">

        <StackPanel
            Margin="0,0,0,24"
            Orientation="Horizontal"
            Spacing="16">
            <Image
                Height="42"
                VerticalAlignment="Center"
                Source="/Assets/AppAssets/AppIcon.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="SecureFolderFS+" />
        </StackPanel>

        <TextBlock FontSize="18" Text="Thank you for your interest in SecureFolderFS!" />
        <TextBlock Text="Thanks to your support, we can maintain and keep SecureFolderFS free for everyone!" TextWrapping="WrapWholeWords" />
    </StackPanel>
</ContentDialog>
