SecureFolderFS.WinUI/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="SecureFolderFS.WinUI.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:SecureFolderFS.WinUI.Helpers"
    xmlns:l="using:SecureFolderFS.WinUI.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:SecureFolderFS.WinUI.UserControls.Navigation"
    Closing="SettingsDialog_Closing"
    RequestedTheme="{x:Bind h:WindowsThemeHelper.Instance.CurrentElementTheme, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1300</x:Double>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
        Height="500"
        Margin="-24"
        Background="{ThemeResource ContentDialogBackground}">
        <NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>

                <!--  General  -->
                <NavigationViewItem
                    AutomationProperties.Name="{l:ResourceString Name=SettingsGeneral}"
                    Content="{l:ResourceString Name=SettingsGeneral}"
                    IsSelected="True"
                    Tag="0">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--  Preferences  -->
                <NavigationViewItem
                    AutomationProperties.Name="{l:ResourceString Name=SettingsPreferences}"
                    Content="{l:ResourceString Name=SettingsPreferences}"
                    Tag="1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--  Privacy  -->
                <NavigationViewItem
                    AutomationProperties.Name="{l:ResourceString Name=SettingsPrivacy}"
                    Content="{l:ResourceString Name=SettingsPrivacy}"
                    Tag="2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA18;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--  About  -->
                <NavigationViewItem
                    Margin="0,0,45,0"
                    AutomationProperties.Name="{l:ResourceString Name=SettingsAbout}"
                    Content="{l:ResourceString Name=SettingsAbout}"
                    Tag="3">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--  Display frame  -->
            <ScrollViewer Width="644">
                <uc:SettingsNavigationControl x:Name="Navigation" Margin="16,16,16,8" />
            </ScrollViewer>
        </NavigationView>

        <Button
            Width="34"
            Height="34"
            Margin="0,8,8,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="CloseButton_Click"
            CornerRadius="20">
            <FontIcon FontSize="10" Glyph="&#xE8BB;" />
        </Button>
    </Grid>
</ContentDialog>
