SecureFolderFS.WinUI/Dialogs/VaultWizardDialog.xaml

<ContentDialog
    x:Class="SecureFolderFS.WinUI.Dialogs.VaultWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animvis="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SecureFolderFS.WinUI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Closing="ContentDialog_Closing"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.PrimaryButtonEnabled, Mode=OneWay}"
    Loaded="VaultWizardDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Storyboard x:Name="HideBackButtonStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="GoBack"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                BeginTime="0:0:0.05"
                Storyboard.TargetName="TitleText"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0"
                To="-48"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowBackButtonStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="GoBack"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="TitleText"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="-48"
                To="0"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </ContentDialog.Resources>

    <ContentDialog.Title>
        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
            <Button
                x:Name="GoBack"
                Width="32"
                Height="32"
                Margin="0,0,16,0"
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Click="GoBack_Click"
                Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}">
                <AnimatedIcon>
                    <AnimatedIcon.Source>
                        <animvis:AnimatedBackVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Back" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <TextBlock
                x:Name="TitleText"
                FontSize="22"
                FontWeight="SemiBold"
                Opacity="1">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </ContentDialog.Title>

    <Frame x:Name="ContentFrame" />
</ContentDialog>
